[gd_scene load_steps=16 format=3 uid="uid://kf508a146cxq"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_ol4d8"]
[ext_resource type="Shader" path="res://note.gdshader" id="2_f8777"]
[ext_resource type="SpriteFrames" uid="uid://cod5w1irvgn0c" path="res://scene_resources/heart_spriteframe.tres" id="2_m730v"]
[ext_resource type="SpriteFrames" uid="uid://cde3i1qgqcbuy" path="res://scene_resources/bomb_spriteframe.tres" id="3_8cwhq"]
[ext_resource type="Texture2D" uid="uid://d072qrhd4wuv4" path="res://art/NoteRootRegular_Normal.png" id="3_aey48"]
[ext_resource type="SpriteFrames" uid="uid://dbvvg5f1ogrlt" path="res://scene_resources/slowdown_spriteframe.tres" id="4_h551j"]
[ext_resource type="Texture2D" uid="uid://cp3t7ofd12oa1" path="res://art/LedgerLine.png" id="4_vstf5"]
[ext_resource type="PackedScene" uid="uid://b37sb4hqv8lg5" path="res://scenes/fader.tscn" id="7_h7qm3"]
[ext_resource type="SpriteFrames" uid="uid://cnd7ioqvg5uy8" path="res://scene_resources/slowdown_blast_spriteframe.tres" id="8_py5wu"]
[ext_resource type="SpriteFrames" path="res://scene_resources/heart_blast_animation.tres" id="9_ejdfl"]
[ext_resource type="PackedScene" uid="uid://52rqdd7jwrnq" path="res://scenes/position_hider.tscn" id="11_88bo6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q5w4"]
resource_local_to_scene = true
shader = ExtResource("2_f8777")
shader_parameter/color = null
shader_parameter/alpha = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fcsuf"]
radius = 70.072

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1vdt"]
resource_local_to_scene = true
shader = ExtResource("2_f8777")
shader_parameter/color = null
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n745g"]
resource_local_to_scene = true
shader = ExtResource("2_f8777")
shader_parameter/color = null
shader_parameter/alpha = 1.0

[node name="Collectible" type="AnimatableBody2D"]
z_index = 1
scale = Vector2(0.195, 0.195)
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_ol4d8")

[node name="Stem" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="Stem" type="Sprite2D" parent="Stem"]
material = SubResource("ShaderMaterial_5q5w4")
position = Vector2(50.2857, -155.429)
rotation = 1.5708
scale = Vector2(2.192, 2.192)
texture = ExtResource("4_vstf5")

[node name="Slowdown" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.65688, 0.65688)
sprite_frames = ExtResource("4_h551j")
autoplay = "default"
frame_progress = 0.527475
metadata/_edit_lock_ = true

[node name="SlowdownGlow" type="AnimatedSprite2D" parent="Slowdown"]
self_modulate = Color(1, 1, 1, 0.686275)
show_behind_parent = true
z_index = -1
position = Vector2(1.16146e-05, 0)
scale = Vector2(1.52235, 1.52235)
sprite_frames = ExtResource("8_py5wu")
animation = &"glow"
autoplay = "glow"
frame_progress = 0.599517
metadata/_edit_lock_ = true

[node name="Bomb" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(4.6, -17.143)
scale = Vector2(0.803968, 0.803968)
sprite_frames = ExtResource("3_8cwhq")
autoplay = "default"
frame_progress = 0.932702
metadata/_edit_lock_ = true

[node name="Heart" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.65688, 0.65688)
sprite_frames = ExtResource("2_m730v")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="HeartGlow" type="AnimatedSprite2D" parent="Heart"]
self_modulate = Color(1, 1, 1, 0.811765)
show_behind_parent = true
z_index = -1
position = Vector2(-7.25912e-07, 7.25912e-07)
rotation = 0.785398
scale = Vector2(1.1701, 1.1701)
sprite_frames = ExtResource("9_ejdfl")
animation = &"glow"
autoplay = "glow"
frame_progress = 0.845344

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 2
shape = SubResource("CircleShape2D_fcsuf")
metadata/_edit_lock_ = true

[node name="HelperLine" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_g1vdt")
position = Vector2(1.14441e-05, -1.33514e-05)
scale = Vector2(1.782, 1.842)
texture = ExtResource("4_vstf5")
metadata/_edit_lock_ = true

[node name="Fader" parent="." instance=ExtResource("7_h7qm3")]
visible = false

[node name="SlowdownAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("8_py5wu")
autoplay = "default"

[node name="HeartAnimation" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 0.785398
sprite_frames = ExtResource("9_ejdfl")
autoplay = "default"
frame = 17
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Quarter" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_n745g")
position = Vector2(0, -4)
scale = Vector2(1.782, 2.192)
texture = ExtResource("3_aey48")
metadata/_edit_lock_ = true

[node name="PositionHider" parent="." instance=ExtResource("11_88bo6")]
true_hide_right = true
x_hide_position = -400.0
