[gd_scene load_steps=164 format=3 uid="uid://kf508a146cxq"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_ol4d8"]
[ext_resource type="Material" uid="uid://cuhyraqln5luj" path="res://scene_resources/note_material.tres" id="2_0gip3"]
[ext_resource type="Shader" path="res://note.gdshader" id="2_f8777"]
[ext_resource type="SpriteFrames" uid="uid://cde3i1qgqcbuy" path="res://scene_resources/bomb_spriteframe.tres" id="3_8cwhq"]
[ext_resource type="Texture2D" uid="uid://d072qrhd4wuv4" path="res://art/NoteRootRegular_Normal.png" id="3_aey48"]
[ext_resource type="SpriteFrames" uid="uid://dbvvg5f1ogrlt" path="res://scene_resources/slowdown_spriteframe.tres" id="4_h551j"]
[ext_resource type="Texture2D" uid="uid://cp3t7ofd12oa1" path="res://art/LedgerLine.png" id="4_vstf5"]
[ext_resource type="SpriteFrames" uid="uid://evyqta0ut63l" path="res://scene_resources/gold_note_animation.tres" id="7_4bjpo"]
[ext_resource type="PackedScene" uid="uid://b37sb4hqv8lg5" path="res://scenes/fader.tscn" id="7_h7qm3"]
[ext_resource type="PackedScene" uid="uid://canrydy51d80m" path="res://scenes/expander.tscn" id="8_06gbo"]
[ext_resource type="SpriteFrames" uid="uid://cnd7ioqvg5uy8" path="res://scene_resources/slowdown_blast_spriteframe.tres" id="8_py5wu"]
[ext_resource type="SpriteFrames" uid="uid://cyds2nujylrw8" path="res://scene_resources/heart_note_animation.tres" id="10_ars0k"]
[ext_resource type="PackedScene" uid="uid://52rqdd7jwrnq" path="res://scenes/position_hider.tscn" id="11_88bo6"]
[ext_resource type="Texture2D" uid="uid://ccmj8calb7xww" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00000.png" id="14_nt3m1"]
[ext_resource type="Texture2D" uid="uid://csk52leynctke" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00001.png" id="15_h1c5x"]
[ext_resource type="Texture2D" uid="uid://csuh585mp672i" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00002.png" id="16_chuwo"]
[ext_resource type="Texture2D" uid="uid://1u7o77o320fx" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00003.png" id="17_d1kn1"]
[ext_resource type="Texture2D" uid="uid://bk52qaknk4jxw" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00004.png" id="18_rxp4e"]
[ext_resource type="Texture2D" uid="uid://c7188urtfddxs" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00005.png" id="19_23204"]
[ext_resource type="Texture2D" uid="uid://d14wcrflxttmh" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00006.png" id="20_i5pfb"]
[ext_resource type="Texture2D" uid="uid://mkx8tpdvv6pm" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00007.png" id="21_w3f35"]
[ext_resource type="Texture2D" uid="uid://d23abogqks0v2" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00008.png" id="22_cmxek"]
[ext_resource type="Texture2D" uid="uid://cr0sfkatm7313" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00009.png" id="23_783vj"]
[ext_resource type="Texture2D" uid="uid://bjidgq81oir23" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00010.png" id="24_78d5u"]
[ext_resource type="Texture2D" uid="uid://dep7q8uenwxh1" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00011.png" id="25_bxn0c"]
[ext_resource type="Texture2D" uid="uid://cni0prwhyhab2" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00012.png" id="26_skh5x"]
[ext_resource type="Texture2D" uid="uid://c8fyb0wkgl51f" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00013.png" id="27_bkldr"]
[ext_resource type="Texture2D" uid="uid://dobl0tex54u3u" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00014.png" id="28_okhfw"]
[ext_resource type="Texture2D" uid="uid://uxpyor6rp774" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00015.png" id="29_fjd4t"]
[ext_resource type="Texture2D" uid="uid://c0ww4djk6op74" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00016.png" id="30_okydq"]
[ext_resource type="Texture2D" uid="uid://483p3l4nruml" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00017.png" id="31_87u8c"]
[ext_resource type="Texture2D" uid="uid://32bikm3hfw3" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00018.png" id="32_uboe0"]
[ext_resource type="Texture2D" uid="uid://cciau1dkx82sb" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00019.png" id="33_7vokj"]
[ext_resource type="Texture2D" uid="uid://bbyipjj6gpg5a" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00020.png" id="34_spg6j"]
[ext_resource type="Texture2D" uid="uid://dp70n02vi0i8n" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00021.png" id="35_ncgki"]
[ext_resource type="Texture2D" uid="uid://d0p7sgruds0pr" path="res://art/10_dec/GoldNoteFB/GoldNoteFB_00022.png" id="36_j8m2m"]
[ext_resource type="Texture2D" uid="uid://dpycj1oj6qnqk" path="res://art/26_nov/Glow/Fanta/Fanta_00163.png" id="133_hfe12"]
[ext_resource type="Texture2D" uid="uid://v4xlem0mgo1p" path="res://art/26_nov/Glow/Fanta/Fanta_00164.png" id="134_3opcp"]
[ext_resource type="Texture2D" uid="uid://pghq8dawx270" path="res://art/26_nov/Glow/Fanta/Fanta_00165.png" id="135_ayu3q"]
[ext_resource type="Texture2D" uid="uid://cjitwfbgf3jjk" path="res://art/26_nov/Glow/Fanta/Fanta_00166.png" id="136_gevk5"]
[ext_resource type="Texture2D" uid="uid://cuxgferrql73x" path="res://art/26_nov/Glow/Fanta/Fanta_00167.png" id="137_86pw4"]
[ext_resource type="Texture2D" uid="uid://dsmfoom31rhnt" path="res://art/26_nov/Glow/Fanta/Fanta_00168.png" id="138_5oxyl"]
[ext_resource type="Texture2D" uid="uid://y026chenun5u" path="res://art/26_nov/Glow/Fanta/Fanta_00169.png" id="139_mtcwh"]
[ext_resource type="Texture2D" uid="uid://c26rrwtk7cs0p" path="res://art/26_nov/Glow/Fanta/Fanta_00170.png" id="140_h75g6"]
[ext_resource type="Texture2D" uid="uid://fcbuqxaty2hf" path="res://art/26_nov/Glow/Fanta/Fanta_00171.png" id="141_ehkrk"]
[ext_resource type="Texture2D" uid="uid://dyovmk8h1r4yl" path="res://art/26_nov/Glow/Fanta/Fanta_00172.png" id="142_iu7u3"]
[ext_resource type="Texture2D" uid="uid://cnx6fdwxg8iro" path="res://art/26_nov/Glow/Fanta/Fanta_00173.png" id="143_ceqh2"]
[ext_resource type="Texture2D" uid="uid://cbdsygfedw61w" path="res://art/26_nov/Glow/Fanta/Fanta_00174.png" id="144_5qysf"]
[ext_resource type="Texture2D" uid="uid://bnbnamgiagybl" path="res://art/26_nov/Glow/Fanta/Fanta_00175.png" id="145_pdktn"]
[ext_resource type="Texture2D" uid="uid://brr34qvrdpenq" path="res://art/26_nov/Glow/Fanta/Fanta_00176.png" id="146_h2qq1"]
[ext_resource type="Texture2D" uid="uid://dowl3dd2duhy0" path="res://art/26_nov/Glow/Fanta/Fanta_00177.png" id="147_jyx2b"]
[ext_resource type="Texture2D" uid="uid://b8h4vayh8410f" path="res://art/26_nov/Glow/Fanta/Fanta_00178.png" id="148_h84qr"]
[ext_resource type="Texture2D" uid="uid://daikldu5twdhs" path="res://art/26_nov/Glow/Fanta/Fanta_00179.png" id="149_b6rq1"]
[ext_resource type="Texture2D" uid="uid://c330mvurc2xgc" path="res://art/26_nov/Glow/Fanta/Fanta_00180.png" id="150_6mleg"]
[ext_resource type="Texture2D" uid="uid://cjxb7h1nio8ll" path="res://art/26_nov/Glow/Fanta/Fanta_00181.png" id="151_l1vjs"]
[ext_resource type="Texture2D" uid="uid://coi8mej0jxtn5" path="res://art/26_nov/Glow/Fanta/Fanta_00182.png" id="152_yewva"]
[ext_resource type="Texture2D" uid="uid://dk7oi1jdoxp63" path="res://art/26_nov/Glow/Fanta/Fanta_00183.png" id="153_rufky"]
[ext_resource type="Texture2D" uid="uid://d3rbbbmtig8q4" path="res://art/26_nov/Glow/Fanta/Fanta_00184.png" id="154_a656a"]
[ext_resource type="Texture2D" uid="uid://wd877d6v0w7e" path="res://art/26_nov/Glow/Fanta/Fanta_00185.png" id="155_4d0oo"]
[ext_resource type="Texture2D" uid="uid://dmqhvtc8w51kw" path="res://art/26_nov/Glow/Fanta/Fanta_00186.png" id="156_l3cjv"]
[ext_resource type="Texture2D" uid="uid://6bevtv5lk3vw" path="res://art/26_nov/Glow/Fanta/Fanta_00187.png" id="157_bfcy4"]
[ext_resource type="Texture2D" uid="uid://c3s1pyr0fud7i" path="res://art/26_nov/Glow/Fanta/Fanta_00188.png" id="158_nccdo"]
[ext_resource type="Texture2D" uid="uid://cr6r6hikw3aa7" path="res://art/26_nov/Glow/Fanta/Fanta_00189.png" id="159_jpwch"]
[ext_resource type="Texture2D" uid="uid://biiw3fu54d2ug" path="res://art/26_nov/Glow/Fanta/Fanta_00190.png" id="160_maxow"]
[ext_resource type="Texture2D" uid="uid://bt4l1rigorycm" path="res://art/26_nov/Glow/Fanta/Fanta_00191.png" id="161_iyaw0"]
[ext_resource type="Texture2D" uid="uid://ghiqoyismwk0" path="res://art/26_nov/Glow/Fanta/Fanta_00192.png" id="162_thgkx"]
[ext_resource type="Texture2D" uid="uid://crestcdcuv2ua" path="res://art/26_nov/Glow/Fanta/Fanta_00193.png" id="163_dttwx"]
[ext_resource type="Texture2D" uid="uid://de8rkcftsxf4p" path="res://art/26_nov/Glow/Fanta/Fanta_00194.png" id="164_fei3x"]
[ext_resource type="Texture2D" uid="uid://bq1wi8tpvt5jr" path="res://art/26_nov/Glow/Fanta/Fanta_00195.png" id="165_po6gn"]
[ext_resource type="Texture2D" uid="uid://7xufsh0uccqa" path="res://art/26_nov/Glow/Fanta/Fanta_00196.png" id="166_k1l5e"]
[ext_resource type="Texture2D" uid="uid://dunp7g21ket3l" path="res://art/26_nov/Glow/Fanta/Fanta_00197.png" id="167_8p6rh"]
[ext_resource type="Texture2D" uid="uid://du3fo8835848r" path="res://art/26_nov/Glow/Fanta/Fanta_00198.png" id="168_tjwv0"]
[ext_resource type="Texture2D" uid="uid://ctfjsigvikg4t" path="res://art/26_nov/Glow/Fanta/Fanta_00199.png" id="169_lbcer"]
[ext_resource type="Texture2D" uid="uid://duyd81cs6sxbl" path="res://art/26_nov/Glow/Fanta/Fanta_00200.png" id="170_61req"]
[ext_resource type="Texture2D" uid="uid://bnvoaxc8erta6" path="res://art/26_nov/Glow/Fanta/Fanta_00201.png" id="171_wotfy"]
[ext_resource type="Texture2D" uid="uid://death142q3r8c" path="res://art/26_nov/Glow/Fanta/Fanta_00202.png" id="172_86k7a"]
[ext_resource type="Texture2D" uid="uid://bg2uojejxnu6a" path="res://art/26_nov/Glow/Fanta/Fanta_00203.png" id="173_vkjra"]
[ext_resource type="Texture2D" uid="uid://dgd0snmq3ymwr" path="res://art/26_nov/Glow/Fanta/Fanta_00204.png" id="174_jiy10"]
[ext_resource type="Texture2D" uid="uid://f5umn877ifns" path="res://art/26_nov/Glow/Fanta/Fanta_00205.png" id="175_igklh"]
[ext_resource type="Texture2D" uid="uid://bi2kr2palench" path="res://art/26_nov/Glow/Fanta/Fanta_00206.png" id="176_j6upm"]
[ext_resource type="Texture2D" uid="uid://bi5iq3y7sqmyn" path="res://art/26_nov/Glow/Fanta/Fanta_00207.png" id="177_g7rfj"]
[ext_resource type="Texture2D" uid="uid://bw45t5qkeefls" path="res://art/26_nov/Glow/Fanta/Fanta_00208.png" id="178_7r4qi"]
[ext_resource type="Texture2D" uid="uid://b0rqetwlpf82e" path="res://art/26_nov/Glow/Fanta/Fanta_00209.png" id="179_joxfc"]
[ext_resource type="Texture2D" uid="uid://sef1dvqw587j" path="res://art/26_nov/Glow/Fanta/Fanta_00210.png" id="180_00hlt"]
[ext_resource type="Texture2D" uid="uid://cgnkbuhdiynf4" path="res://art/26_nov/Glow/Fanta/Fanta_00211.png" id="181_pgqfh"]
[ext_resource type="Texture2D" uid="uid://dwyr6ceqpfv0g" path="res://art/26_nov/Glow/Fanta/Fanta_00212.png" id="182_xxsim"]
[ext_resource type="Texture2D" uid="uid://fmodeudcsuca" path="res://art/26_nov/Glow/Fanta/Fanta_00213.png" id="183_0gjsi"]
[ext_resource type="Texture2D" uid="uid://dhxhwn64an05u" path="res://art/26_nov/Glow/Fanta/Fanta_00214.png" id="184_qnewf"]
[ext_resource type="Texture2D" uid="uid://371flejrgcs7" path="res://art/26_nov/Glow/Fanta/Fanta_00215.png" id="185_fvhf3"]
[ext_resource type="Texture2D" uid="uid://8is82rpq5q3f" path="res://art/26_nov/Glow/Fanta/Fanta_00216.png" id="186_31mdh"]
[ext_resource type="Texture2D" uid="uid://d0g3x7fe435di" path="res://art/26_nov/Glow/Fanta/Fanta_00217.png" id="187_nrw2r"]
[ext_resource type="Texture2D" uid="uid://drhmi17wlu6h8" path="res://art/26_nov/Glow/Fanta/Fanta_00218.png" id="188_0csm8"]
[ext_resource type="Texture2D" uid="uid://y1ekolepawmp" path="res://art/26_nov/Glow/Fanta/Fanta_00219.png" id="189_wmdls"]
[ext_resource type="Texture2D" uid="uid://c0y7gxuqjqb5" path="res://art/26_nov/Glow/Fanta/Fanta_00220.png" id="190_jfxcv"]
[ext_resource type="Texture2D" uid="uid://bryw84l71yh30" path="res://art/26_nov/Glow/Fanta/Fanta_00221.png" id="191_5pnfm"]
[ext_resource type="Texture2D" uid="uid://r8tt4c24s0v1" path="res://art/26_nov/Glow/Fanta/Fanta_00222.png" id="192_vx84m"]
[ext_resource type="Texture2D" uid="uid://bd4g6thbegt5a" path="res://art/26_nov/Glow/Fanta/Fanta_00223.png" id="193_bnnpe"]
[ext_resource type="Texture2D" uid="uid://c6ykyxtkhluuw" path="res://art/26_nov/Glow/Fanta/Fanta_00224.png" id="194_bn32c"]
[ext_resource type="Texture2D" uid="uid://bg44im5xbyy16" path="res://art/26_nov/Glow/Fanta/Fanta_00225.png" id="195_o5l01"]
[ext_resource type="Texture2D" uid="uid://cfglqdx046bac" path="res://art/26_nov/Glow/Fanta/Fanta_00226.png" id="196_atcvp"]
[ext_resource type="Texture2D" uid="uid://bvvmurskteg0d" path="res://art/26_nov/Glow/Fanta/Fanta_00227.png" id="197_tgdil"]
[ext_resource type="Texture2D" uid="uid://d4jnqwmyor5ac" path="res://art/26_nov/Glow/Fanta/Fanta_00228.png" id="198_m3u3m"]
[ext_resource type="Texture2D" uid="uid://cp6ovtj7fylth" path="res://art/26_nov/Glow/Fanta/Fanta_00229.png" id="199_te0yw"]
[ext_resource type="Texture2D" uid="uid://cv128b5v461sj" path="res://art/26_nov/Glow/Fanta/Fanta_00230.png" id="200_op487"]
[ext_resource type="Texture2D" uid="uid://cqa46nvnx3642" path="res://art/26_nov/Glow/Fanta/Fanta_00231.png" id="201_wnmo4"]
[ext_resource type="Texture2D" uid="uid://bprj7ccld6o8o" path="res://art/26_nov/Glow/Fanta/Fanta_00232.png" id="202_7x1h7"]
[ext_resource type="Texture2D" uid="uid://cxxh2kagpe3l3" path="res://art/26_nov/Glow/Fanta/Fanta_00233.png" id="203_vpqat"]
[ext_resource type="Texture2D" uid="uid://dgwhd10okw541" path="res://art/26_nov/Glow/Fanta/Fanta_00234.png" id="204_k8h3k"]
[ext_resource type="Texture2D" uid="uid://c4pit3oyxncvs" path="res://art/26_nov/Glow/Fanta/Fanta_00235.png" id="205_dx8on"]
[ext_resource type="Texture2D" uid="uid://kapy148qh0fk" path="res://art/26_nov/Glow/Fanta/Fanta_00236.png" id="206_hihde"]
[ext_resource type="Texture2D" uid="uid://bukve84py5sfl" path="res://art/26_nov/Glow/Fanta/Fanta_00237.png" id="207_41bqb"]
[ext_resource type="Texture2D" uid="uid://dceprv86n640o" path="res://art/26_nov/Glow/Fanta/Fanta_00238.png" id="208_jucpl"]
[ext_resource type="Texture2D" uid="uid://nyxpdxkjsvie" path="res://art/26_nov/Glow/Fanta/Fanta_00239.png" id="209_78tqu"]
[ext_resource type="Texture2D" uid="uid://b1ut2o7bgf6vt" path="res://art/26_nov/Glow/Fanta/Fanta_00240.png" id="210_f6pat"]
[ext_resource type="Texture2D" uid="uid://dq1gkioh0olao" path="res://art/26_nov/Glow/Fanta/Fanta_00241.png" id="211_6ko84"]
[ext_resource type="Texture2D" uid="uid://bu035e623rtyy" path="res://art/26_nov/Glow/Fanta/Fanta_00242.png" id="212_moq2m"]
[ext_resource type="Texture2D" uid="uid://kymxwl66tywj" path="res://art/26_nov/Glow/Fanta/Fanta_00243.png" id="213_ie0cm"]
[ext_resource type="Texture2D" uid="uid://b46ols0kw5ggf" path="res://art/26_nov/Glow/Fanta/Fanta_00244.png" id="214_tcq5t"]
[ext_resource type="Texture2D" uid="uid://dqspfpi8ulhs5" path="res://art/26_nov/Glow/Fanta/Fanta_00245.png" id="215_6gswg"]
[ext_resource type="Texture2D" uid="uid://du13fy83xcev5" path="res://art/26_nov/Glow/Fanta/Fanta_00246.png" id="216_cjo48"]
[ext_resource type="Texture2D" uid="uid://nn47gk4mp771" path="res://art/26_nov/Glow/Fanta/Fanta_00247.png" id="217_cbyb3"]
[ext_resource type="Texture2D" uid="uid://ddlrocpe7onry" path="res://art/26_nov/Glow/Fanta/Fanta_00248.png" id="218_ntok4"]
[ext_resource type="Texture2D" uid="uid://b83oi4t2bwnws" path="res://art/26_nov/Glow/Fanta/Fanta_00249.png" id="219_gxsnj"]
[ext_resource type="Texture2D" uid="uid://buwcamr716rd1" path="res://art/26_nov/Glow/Fanta/Fanta_00250.png" id="220_1jb1k"]
[ext_resource type="Texture2D" uid="uid://bdb5ewmml6q74" path="res://art/26_nov/Glow/Fanta/Fanta_00251.png" id="221_sfqed"]
[ext_resource type="Texture2D" uid="uid://gkljdks02yar" path="res://art/26_nov/Glow/Fanta/Fanta_00252.png" id="222_d04yy"]
[ext_resource type="Texture2D" uid="uid://c5rki41j0mkta" path="res://art/26_nov/Glow/Fanta/Fanta_00253.png" id="223_xdh2l"]
[ext_resource type="Texture2D" uid="uid://clowt2q1ocecw" path="res://art/26_nov/Glow/Fanta/Fanta_00254.png" id="224_ggcgt"]
[ext_resource type="Texture2D" uid="uid://dg5dfejfk4ev6" path="res://art/26_nov/Glow/Fanta/Fanta_00255.png" id="225_kwbld"]
[ext_resource type="Texture2D" uid="uid://blop1tppypi61" path="res://art/26_nov/Glow/Fanta/Fanta_00256.png" id="226_tqovm"]
[ext_resource type="Texture2D" uid="uid://cb2qjyxp134je" path="res://art/26_nov/Glow/Fanta/Fanta_00257.png" id="227_a8j0k"]
[ext_resource type="Texture2D" uid="uid://dps7cb3ngtjbx" path="res://art/26_nov/Glow/Fanta/Fanta_00258.png" id="228_30mi3"]
[ext_resource type="Texture2D" uid="uid://oe6ygc6qyq8u" path="res://art/26_nov/Glow/Fanta/Fanta_00259.png" id="229_me430"]
[ext_resource type="Texture2D" uid="uid://cs4rtgjnjqofj" path="res://art/26_nov/Glow/Fanta/Fanta_00260.png" id="230_hotm3"]
[ext_resource type="Texture2D" uid="uid://byk6qt6i77gty" path="res://art/26_nov/Glow/Fanta/Fanta_00261.png" id="231_p1vlv"]
[ext_resource type="Texture2D" uid="uid://brprqulsio7ho" path="res://art/26_nov/Glow/Fanta/Fanta_00262.png" id="232_ebpjt"]
[ext_resource type="Texture2D" uid="uid://cqieny72poa3a" path="res://art/26_nov/Glow/Fanta/Fanta_00263.png" id="233_wfcec"]
[ext_resource type="Texture2D" uid="uid://b3d6njsv4cy0l" path="res://art/26_nov/Glow/Fanta/Fanta_00264.png" id="234_7cdnh"]
[ext_resource type="Texture2D" uid="uid://d0vy6g5sfh8oi" path="res://art/26_nov/Glow/Fanta/Fanta_00265.png" id="235_l1xqc"]
[ext_resource type="Texture2D" uid="uid://bbv74yakn5hxv" path="res://art/26_nov/Glow/Fanta/Fanta_00266.png" id="236_8h73s"]
[ext_resource type="Texture2D" uid="uid://mtxo5xplhjeo" path="res://art/26_nov/Glow/Fanta/Fanta_00267.png" id="237_0gh70"]
[ext_resource type="Texture2D" uid="uid://b044ldjpwrum3" path="res://art/26_nov/Glow/Fanta/Fanta_00268.png" id="238_t2nvo"]
[ext_resource type="Texture2D" uid="uid://gondd4vj1cap" path="res://art/26_nov/Glow/Fanta/Fanta_00269.png" id="239_p7243"]
[ext_resource type="Texture2D" uid="uid://jait0rtnu1n4" path="res://art/26_nov/Glow/Fanta/Fanta_00270.png" id="240_vrj6m"]
[ext_resource type="Texture2D" uid="uid://dxbyr0tpese6" path="res://art/26_nov/Glow/Fanta/Fanta_00271.png" id="241_cw4mq"]
[ext_resource type="Texture2D" uid="uid://bk20abtd77awf" path="res://art/26_nov/Glow/Fanta/Fanta_00272.png" id="242_geu8i"]
[ext_resource type="Texture2D" uid="uid://bxwdre8yla5np" path="res://art/26_nov/Glow/Fanta/Fanta_00273.png" id="243_oxnxm"]
[ext_resource type="Texture2D" uid="uid://bhm8mr2lrivno" path="res://art/26_nov/Glow/Fanta/Fanta_00274.png" id="244_edlc0"]
[ext_resource type="Texture2D" uid="uid://ctj6v5txh1j4f" path="res://art/26_nov/Glow/Fanta/Fanta_00275.png" id="245_b5u6h"]
[ext_resource type="Texture2D" uid="uid://ojw7am61ecqt" path="res://art/26_nov/Glow/Fanta/Fanta_00276.png" id="246_kqqt4"]
[ext_resource type="Texture2D" uid="uid://cw206a4u3lpgn" path="res://art/26_nov/Glow/Fanta/Fanta_00277.png" id="247_2l4lm"]
[ext_resource type="Texture2D" uid="uid://lcf7s54nxcj" path="res://art/26_nov/Glow/Fanta/Fanta_00278.png" id="248_kkqow"]
[ext_resource type="Texture2D" uid="uid://c61jyk08xee27" path="res://art/26_nov/Glow/Fanta/Fanta_00279.png" id="249_1421y"]
[ext_resource type="Texture2D" uid="uid://bh02e2shpu084" path="res://art/26_nov/Glow/Fanta/Fanta_00280.png" id="250_4ytji"]
[ext_resource type="Texture2D" uid="uid://b5nqi0nibeh33" path="res://art/26_nov/Glow/Fanta/Fanta_00281.png" id="251_0b22a"]
[ext_resource type="Texture2D" uid="uid://cdo1qocafhakb" path="res://art/26_nov/Glow/Fanta/Fanta_00282.png" id="252_oemqs"]
[ext_resource type="Texture2D" uid="uid://cy16u3vhj84c6" path="res://art/26_nov/Glow/Fanta/Fanta_00283.png" id="253_r6mpp"]
[ext_resource type="Texture2D" uid="uid://ctigrdxyokitq" path="res://art/26_nov/Glow/Fanta/Fanta_00284.png" id="254_uxh2r"]
[ext_resource type="Texture2D" uid="uid://nr7pt5o1ctbj" path="res://art/26_nov/Glow/Fanta/Fanta_00285.png" id="255_3g2bo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcsuf"]
radius = 70.072

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1vdt"]
resource_local_to_scene = true
shader = ExtResource("2_f8777")
shader_parameter/color = null
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xp1nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nt3m1")
}, {
"duration": 1.0,
"texture": ExtResource("15_h1c5x")
}, {
"duration": 1.0,
"texture": ExtResource("16_chuwo")
}, {
"duration": 1.0,
"texture": ExtResource("17_d1kn1")
}, {
"duration": 1.0,
"texture": ExtResource("18_rxp4e")
}, {
"duration": 1.0,
"texture": ExtResource("19_23204")
}, {
"duration": 1.0,
"texture": ExtResource("20_i5pfb")
}, {
"duration": 1.0,
"texture": ExtResource("21_w3f35")
}, {
"duration": 1.0,
"texture": ExtResource("22_cmxek")
}, {
"duration": 1.0,
"texture": ExtResource("23_783vj")
}, {
"duration": 1.0,
"texture": ExtResource("24_78d5u")
}, {
"duration": 1.0,
"texture": ExtResource("25_bxn0c")
}, {
"duration": 1.0,
"texture": ExtResource("26_skh5x")
}, {
"duration": 1.0,
"texture": ExtResource("27_bkldr")
}, {
"duration": 1.0,
"texture": ExtResource("28_okhfw")
}, {
"duration": 1.0,
"texture": ExtResource("29_fjd4t")
}, {
"duration": 1.0,
"texture": ExtResource("30_okydq")
}, {
"duration": 1.0,
"texture": ExtResource("31_87u8c")
}, {
"duration": 1.0,
"texture": ExtResource("32_uboe0")
}, {
"duration": 1.0,
"texture": ExtResource("33_7vokj")
}, {
"duration": 1.0,
"texture": ExtResource("34_spg6j")
}, {
"duration": 1.0,
"texture": ExtResource("35_ncgki")
}, {
"duration": 1.0,
"texture": ExtResource("36_j8m2m")
}],
"loop": false,
"name": &"default",
"speed": 48.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2cg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_hfe12")
}, {
"duration": 1.0,
"texture": ExtResource("134_3opcp")
}, {
"duration": 1.0,
"texture": ExtResource("135_ayu3q")
}, {
"duration": 1.0,
"texture": ExtResource("136_gevk5")
}, {
"duration": 1.0,
"texture": ExtResource("137_86pw4")
}, {
"duration": 1.0,
"texture": ExtResource("138_5oxyl")
}, {
"duration": 1.0,
"texture": ExtResource("139_mtcwh")
}, {
"duration": 1.0,
"texture": ExtResource("140_h75g6")
}, {
"duration": 1.0,
"texture": ExtResource("141_ehkrk")
}, {
"duration": 1.0,
"texture": ExtResource("142_iu7u3")
}, {
"duration": 1.0,
"texture": ExtResource("143_ceqh2")
}, {
"duration": 1.0,
"texture": ExtResource("144_5qysf")
}, {
"duration": 1.0,
"texture": ExtResource("145_pdktn")
}, {
"duration": 1.0,
"texture": ExtResource("146_h2qq1")
}, {
"duration": 1.0,
"texture": ExtResource("147_jyx2b")
}, {
"duration": 1.0,
"texture": ExtResource("148_h84qr")
}, {
"duration": 1.0,
"texture": ExtResource("149_b6rq1")
}, {
"duration": 1.0,
"texture": ExtResource("150_6mleg")
}, {
"duration": 1.0,
"texture": ExtResource("151_l1vjs")
}, {
"duration": 1.0,
"texture": ExtResource("152_yewva")
}, {
"duration": 1.0,
"texture": ExtResource("153_rufky")
}, {
"duration": 1.0,
"texture": ExtResource("154_a656a")
}, {
"duration": 1.0,
"texture": ExtResource("155_4d0oo")
}, {
"duration": 1.0,
"texture": ExtResource("156_l3cjv")
}, {
"duration": 1.0,
"texture": ExtResource("157_bfcy4")
}, {
"duration": 1.0,
"texture": ExtResource("158_nccdo")
}, {
"duration": 1.0,
"texture": ExtResource("159_jpwch")
}, {
"duration": 1.0,
"texture": ExtResource("160_maxow")
}, {
"duration": 1.0,
"texture": ExtResource("161_iyaw0")
}, {
"duration": 1.0,
"texture": ExtResource("162_thgkx")
}, {
"duration": 1.0,
"texture": ExtResource("163_dttwx")
}, {
"duration": 1.0,
"texture": ExtResource("164_fei3x")
}, {
"duration": 1.0,
"texture": ExtResource("165_po6gn")
}, {
"duration": 1.0,
"texture": ExtResource("166_k1l5e")
}, {
"duration": 1.0,
"texture": ExtResource("167_8p6rh")
}, {
"duration": 1.0,
"texture": ExtResource("168_tjwv0")
}, {
"duration": 1.0,
"texture": ExtResource("169_lbcer")
}, {
"duration": 1.0,
"texture": ExtResource("170_61req")
}, {
"duration": 1.0,
"texture": ExtResource("171_wotfy")
}, {
"duration": 1.0,
"texture": ExtResource("172_86k7a")
}, {
"duration": 1.0,
"texture": ExtResource("173_vkjra")
}, {
"duration": 1.0,
"texture": ExtResource("174_jiy10")
}, {
"duration": 1.0,
"texture": ExtResource("175_igklh")
}, {
"duration": 1.0,
"texture": ExtResource("176_j6upm")
}, {
"duration": 1.0,
"texture": ExtResource("177_g7rfj")
}, {
"duration": 1.0,
"texture": ExtResource("178_7r4qi")
}, {
"duration": 1.0,
"texture": ExtResource("179_joxfc")
}, {
"duration": 1.0,
"texture": ExtResource("180_00hlt")
}, {
"duration": 1.0,
"texture": ExtResource("181_pgqfh")
}, {
"duration": 1.0,
"texture": ExtResource("182_xxsim")
}, {
"duration": 1.0,
"texture": ExtResource("183_0gjsi")
}, {
"duration": 1.0,
"texture": ExtResource("184_qnewf")
}, {
"duration": 1.0,
"texture": ExtResource("185_fvhf3")
}, {
"duration": 1.0,
"texture": ExtResource("186_31mdh")
}, {
"duration": 1.0,
"texture": ExtResource("187_nrw2r")
}, {
"duration": 1.0,
"texture": ExtResource("188_0csm8")
}, {
"duration": 1.0,
"texture": ExtResource("189_wmdls")
}, {
"duration": 1.0,
"texture": ExtResource("190_jfxcv")
}, {
"duration": 1.0,
"texture": ExtResource("191_5pnfm")
}, {
"duration": 1.0,
"texture": ExtResource("192_vx84m")
}, {
"duration": 1.0,
"texture": ExtResource("193_bnnpe")
}, {
"duration": 1.0,
"texture": ExtResource("194_bn32c")
}, {
"duration": 1.0,
"texture": ExtResource("195_o5l01")
}, {
"duration": 1.0,
"texture": ExtResource("196_atcvp")
}, {
"duration": 1.0,
"texture": ExtResource("197_tgdil")
}, {
"duration": 1.0,
"texture": ExtResource("198_m3u3m")
}, {
"duration": 1.0,
"texture": ExtResource("199_te0yw")
}, {
"duration": 1.0,
"texture": ExtResource("200_op487")
}, {
"duration": 1.0,
"texture": ExtResource("201_wnmo4")
}, {
"duration": 1.0,
"texture": ExtResource("202_7x1h7")
}, {
"duration": 1.0,
"texture": ExtResource("203_vpqat")
}, {
"duration": 1.0,
"texture": ExtResource("204_k8h3k")
}, {
"duration": 1.0,
"texture": ExtResource("205_dx8on")
}, {
"duration": 1.0,
"texture": ExtResource("206_hihde")
}, {
"duration": 1.0,
"texture": ExtResource("207_41bqb")
}, {
"duration": 1.0,
"texture": ExtResource("208_jucpl")
}, {
"duration": 1.0,
"texture": ExtResource("209_78tqu")
}, {
"duration": 1.0,
"texture": ExtResource("210_f6pat")
}, {
"duration": 1.0,
"texture": ExtResource("211_6ko84")
}, {
"duration": 1.0,
"texture": ExtResource("212_moq2m")
}, {
"duration": 1.0,
"texture": ExtResource("213_ie0cm")
}, {
"duration": 1.0,
"texture": ExtResource("214_tcq5t")
}, {
"duration": 1.0,
"texture": ExtResource("215_6gswg")
}, {
"duration": 1.0,
"texture": ExtResource("216_cjo48")
}, {
"duration": 1.0,
"texture": ExtResource("217_cbyb3")
}, {
"duration": 1.0,
"texture": ExtResource("218_ntok4")
}, {
"duration": 1.0,
"texture": ExtResource("219_gxsnj")
}, {
"duration": 1.0,
"texture": ExtResource("220_1jb1k")
}, {
"duration": 1.0,
"texture": ExtResource("221_sfqed")
}, {
"duration": 1.0,
"texture": ExtResource("222_d04yy")
}, {
"duration": 1.0,
"texture": ExtResource("223_xdh2l")
}, {
"duration": 1.0,
"texture": ExtResource("224_ggcgt")
}, {
"duration": 1.0,
"texture": ExtResource("225_kwbld")
}, {
"duration": 1.0,
"texture": ExtResource("226_tqovm")
}, {
"duration": 1.0,
"texture": ExtResource("227_a8j0k")
}, {
"duration": 1.0,
"texture": ExtResource("228_30mi3")
}, {
"duration": 1.0,
"texture": ExtResource("229_me430")
}, {
"duration": 1.0,
"texture": ExtResource("230_hotm3")
}, {
"duration": 1.0,
"texture": ExtResource("231_p1vlv")
}, {
"duration": 1.0,
"texture": ExtResource("232_ebpjt")
}, {
"duration": 1.0,
"texture": ExtResource("233_wfcec")
}, {
"duration": 1.0,
"texture": ExtResource("234_7cdnh")
}, {
"duration": 1.0,
"texture": ExtResource("235_l1xqc")
}, {
"duration": 1.0,
"texture": ExtResource("236_8h73s")
}, {
"duration": 1.0,
"texture": ExtResource("237_0gh70")
}, {
"duration": 1.0,
"texture": ExtResource("238_t2nvo")
}, {
"duration": 1.0,
"texture": ExtResource("239_p7243")
}, {
"duration": 1.0,
"texture": ExtResource("240_vrj6m")
}, {
"duration": 1.0,
"texture": ExtResource("241_cw4mq")
}, {
"duration": 1.0,
"texture": ExtResource("242_geu8i")
}, {
"duration": 1.0,
"texture": ExtResource("243_oxnxm")
}, {
"duration": 1.0,
"texture": ExtResource("244_edlc0")
}, {
"duration": 1.0,
"texture": ExtResource("245_b5u6h")
}, {
"duration": 1.0,
"texture": ExtResource("246_kqqt4")
}, {
"duration": 1.0,
"texture": ExtResource("247_2l4lm")
}, {
"duration": 1.0,
"texture": ExtResource("248_kkqow")
}, {
"duration": 1.0,
"texture": ExtResource("249_1421y")
}, {
"duration": 1.0,
"texture": ExtResource("250_4ytji")
}, {
"duration": 1.0,
"texture": ExtResource("251_0b22a")
}, {
"duration": 1.0,
"texture": ExtResource("252_oemqs")
}, {
"duration": 1.0,
"texture": ExtResource("253_r6mpp")
}, {
"duration": 1.0,
"texture": ExtResource("254_uxh2r")
}, {
"duration": 1.0,
"texture": ExtResource("255_3g2bo")
}],
"loop": false,
"name": &"default",
"speed": 96.0
}]

[node name="Collectible" type="AnimatableBody2D"]
z_index = 1
scale = Vector2(0.195, 0.195)
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_ol4d8")

[node name="Stem" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="Stem" type="Sprite2D" parent="Stem"]
material = ExtResource("2_0gip3")
position = Vector2(50.2857, -155.429)
rotation = 1.5708
scale = Vector2(2.192, 2.192)
texture = ExtResource("4_vstf5")

[node name="Slowdown" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.65688, 0.65688)
sprite_frames = ExtResource("4_h551j")
autoplay = "default"
frame_progress = 0.527475
metadata/_edit_lock_ = true

[node name="SlowdownGlow" type="AnimatedSprite2D" parent="Slowdown"]
self_modulate = Color(1, 1, 1, 0.686275)
show_behind_parent = true
z_index = -1
position = Vector2(1.16146e-05, 0)
scale = Vector2(1.52235, 1.52235)
sprite_frames = ExtResource("8_py5wu")
animation = &"glow"
autoplay = "glow"
frame_progress = 0.599517
metadata/_edit_lock_ = true

[node name="Bomb" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(4.6, -17.143)
scale = Vector2(0.803968, 0.803968)
sprite_frames = ExtResource("3_8cwhq")
autoplay = "default"
frame_progress = 0.932702
metadata/_edit_lock_ = true

[node name="SuperNoteAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.128, -135)
scale = Vector2(1.7, 1.7)
sprite_frames = ExtResource("7_4bjpo")
animation = &"stem_up"

[node name="Expander" parent="SuperNoteAnimation" instance=ExtResource("8_06gbo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 2
shape = SubResource("CircleShape2D_fcsuf")
metadata/_edit_lock_ = true

[node name="HelperLine" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_g1vdt")
position = Vector2(1.14441e-05, -1.33514e-05)
scale = Vector2(1.782, 1.842)
texture = ExtResource("4_vstf5")
metadata/_edit_lock_ = true

[node name="Fader" parent="." instance=ExtResource("7_h7qm3")]
visible = false

[node name="SlowdownAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("8_py5wu")
autoplay = "default"

[node name="HeartAnimation" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 0.785398
sprite_frames = ExtResource("10_ars0k")
animation = &""
metadata/_edit_lock_ = true

[node name="NoteRoot" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_0gip3")
position = Vector2(0, -4)
scale = Vector2(1.782, 2.192)
texture = ExtResource("3_aey48")
metadata/_edit_lock_ = true

[node name="PositionHider" parent="." instance=ExtResource("11_88bo6")]
true_hide_right = true
x_hide_position = -400.0

[node name="Patzpatz" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3.35043, 3.35043)
sprite_frames = SubResource("SpriteFrames_xp1nt")
frame = 22
frame_progress = 1.0

[node name="Fanta" type="AnimatedSprite2D" parent="."]
position = Vector2(-133.333, -1020.51)
rotation = -0.1309
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_n2cg1")
