[gd_scene load_steps=73 format=3 uid="uid://clhbuec845jpd"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ncon4"]
[ext_resource type="AudioStream" uid="uid://duii1djdmax0" path="res://audio/accelerate1.wav" id="2_2fv50"]
[ext_resource type="AudioStream" uid="uid://bjlm1urjx6yqc" path="res://audio/CountingStars_122bpm_new.wav" id="2_2kvrl"]
[ext_resource type="Script" path="res://scripts/notes_container.gd" id="2_yqf4i"]
[ext_resource type="AudioStream" uid="uid://cecsfx8a75o5a" path="res://audio/slow_down_2.wav" id="3_h2mfw"]
[ext_resource type="SpriteFrames" uid="uid://bisacmhheclp8" path="res://scene_resources/player_animations.tres" id="4_0nn2k"]
[ext_resource type="SpriteFrames" uid="uid://ubtr21y8pmtc" path="res://scene_resources/boss_animations.tres" id="4_ygwuk"]
[ext_resource type="AudioStream" uid="uid://8xiwgpgegdvn" path="res://audio/CountingStars_122bpm_new_SLOW70.wav" id="5_0ilbi"]
[ext_resource type="PackedScene" uid="uid://8ut73mldwxdn" path="res://scenes/staff.tscn" id="5_evl1e"]
[ext_resource type="PackedScene" uid="uid://bj0e24s6hnhsw" path="res://scenes/rest.tscn" id="6_fjvbl"]
[ext_resource type="Script" path="res://scripts/notes_detector.gd" id="6_gcv22"]
[ext_resource type="PackedScene" uid="uid://cfosn0qs0t6mq" path="res://scenes/bar_line.tscn" id="7_crksr"]
[ext_resource type="Shape2D" uid="uid://bak8vkqr0766k" path="res://scene_resources/area_detector_collider.tres" id="7_ged7t"]
[ext_resource type="PackedScene" uid="uid://tpxjljmfe1h4" path="res://scenes/note.tscn" id="7_v8855"]
[ext_resource type="Texture2D" uid="uid://d00ygxqd7xn3i" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_00.png" id="7_xv37p"]
[ext_resource type="Texture2D" uid="uid://bdkxi6rumcjmv" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_01.png" id="8_aywtl"]
[ext_resource type="Texture2D" uid="uid://c4cbr0ubbipgc" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_02.png" id="9_ossne"]
[ext_resource type="PackedScene" uid="uid://drb34rhixaw50" path="res://scenes/parser.tscn" id="9_s4jiq"]
[ext_resource type="Texture2D" uid="uid://cgdyabswusic" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_03.png" id="10_nuo8l"]
[ext_resource type="Texture2D" uid="uid://cxtmngoe2k8yr" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_04.png" id="11_64hqx"]
[ext_resource type="Texture2D" uid="uid://b1mxrg203o4j1" path="res://art/Elements/Characters/Enemy/skeleton-Idle_0.png" id="11_ryrci"]
[ext_resource type="Texture2D" uid="uid://mf34dtkpcxvt" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_05.png" id="12_0d2f4"]
[ext_resource type="PackedScene" path="res://scenes/midi.tscn" id="12_6nasv"]
[ext_resource type="Texture2D" uid="uid://e4lw16jg3ng1" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_06.png" id="13_spctx"]
[ext_resource type="Texture2D" uid="uid://wppodch3hmut" path="res://art/BassClef.png" id="14_3a4yn"]
[ext_resource type="Texture2D" uid="uid://blmu76wgd6r48" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_07.png" id="14_a4imh"]
[ext_resource type="Texture2D" uid="uid://yg0nr1qy20ge" path="res://art/TrebleClef.png" id="14_j4vp4"]
[ext_resource type="Texture2D" uid="uid://cusf6tvgw27f2" path="res://art/RhythmLineGlow.png" id="14_nko2d"]
[ext_resource type="Texture2D" uid="uid://k1cer1k30p2q" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_08.png" id="15_gbgaq"]
[ext_resource type="Texture2D" uid="uid://cdp6h1027ukip" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_09.png" id="16_m1q5i"]
[ext_resource type="Texture2D" uid="uid://lv3vbtqalfpk" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_10.png" id="17_koes1"]
[ext_resource type="Texture2D" uid="uid://bhdj1a803562e" path="res://art/Screenshot 2024-09-29 at 11.19.00.png" id="17_qf7u3"]
[ext_resource type="Texture2D" uid="uid://chtp0yoritrwu" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_11.png" id="18_ccif6"]
[ext_resource type="Texture2D" uid="uid://12br1h12n3v" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_12.png" id="19_awa3a"]
[ext_resource type="Texture2D" uid="uid://bg3bwwwc7qrm6" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_13.png" id="20_1c0nm"]
[ext_resource type="Texture2D" uid="uid://b2cdlh1jj5eh0" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_14.png" id="21_kynsv"]
[ext_resource type="Texture2D" uid="uid://bchnk27fbx7em" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_15.png" id="22_xf45i"]
[ext_resource type="Texture2D" uid="uid://blr2nlfyfu861" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_16.png" id="23_wydfu"]
[ext_resource type="Texture2D" uid="uid://boe03kitllyud" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_17.png" id="24_rkgo7"]
[ext_resource type="Texture2D" uid="uid://cdadf0acxuao4" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_18.png" id="25_xlxvp"]
[ext_resource type="Texture2D" uid="uid://r6t4chx4k57b" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_19.png" id="26_8ogg3"]
[ext_resource type="Texture2D" uid="uid://c80kktnslc5ua" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_20.png" id="27_qrhxq"]
[ext_resource type="Texture2D" uid="uid://csf7x3htf7lkd" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_21.png" id="28_l4lx4"]
[ext_resource type="Texture2D" uid="uid://bqykvf33hey22" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_22.png" id="29_qqr7f"]
[ext_resource type="Texture2D" uid="uid://mjmkyre575c6" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_23.png" id="30_wavaj"]
[ext_resource type="Texture2D" uid="uid://sek7wr778g6n" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_24.png" id="31_oma1w"]
[ext_resource type="Texture2D" uid="uid://ro7563d1y2aa" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_25.png" id="32_3uur4"]
[ext_resource type="Texture2D" uid="uid://bdag7fwrp4gik" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_26.png" id="33_7bu8t"]
[ext_resource type="Texture2D" uid="uid://c60rls3oiidng" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_27.png" id="34_482u5"]
[ext_resource type="Texture2D" uid="uid://dv3168v2nfv83" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_28.png" id="35_s8qk3"]
[ext_resource type="Texture2D" uid="uid://bfs5j47888bx3" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_29.png" id="36_5qahn"]
[ext_resource type="Texture2D" uid="uid://dw53r4l5paksx" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_30.png" id="37_gquri"]
[ext_resource type="Texture2D" uid="uid://baym3jv4bkx4r" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_31.png" id="38_4hw3e"]
[ext_resource type="Texture2D" uid="uid://ghgbjckb5qjw" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_32.png" id="39_u2kx6"]
[ext_resource type="Texture2D" uid="uid://bemcqmhg4gtq1" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_33.png" id="40_dv2mn"]
[ext_resource type="Texture2D" uid="uid://dhcttwk3xreda" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_34.png" id="41_rl6on"]
[ext_resource type="Texture2D" uid="uid://ckforkbvi1b2d" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_35.png" id="42_svlkf"]
[ext_resource type="Texture2D" uid="uid://cqo7k5kpug5vh" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_36.png" id="43_wxxwc"]
[ext_resource type="Texture2D" uid="uid://cr88pp45scc6x" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_37.png" id="44_t3cy8"]
[ext_resource type="Texture2D" uid="uid://cqvwk75b8pmq8" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_38.png" id="45_4qyo3"]
[ext_resource type="Texture2D" uid="uid://dpi4naparb04r" path="res://art/Elements/Platformer packs V01/Png/Life/Life/Collectible-Life_39.png" id="46_l05oo"]
[ext_resource type="PackedScene" uid="uid://bne7305rgrumw" path="res://scenes/bomb.tscn" id="55_0bxmx"]
[ext_resource type="PackedScene" uid="uid://ss27dg0sy7a6" path="res://scenes/flash.tscn" id="57_hg35f"]
[ext_resource type="Texture2D" uid="uid://c16dmtjv13k35" path="res://art/Elements/Platformer packs V01/Png/Accessories/Artboard 1.png" id="58_ovvpk"]
[ext_resource type="Texture2D" uid="uid://ueok5jf4h4m0" path="res://art/vignette.png" id="62_sh2xx"]
[ext_resource type="PackedScene" uid="uid://b37sb4hqv8lg5" path="res://scenes/fader.tscn" id="63_jfxac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fef26"]
size = Vector2(128, 547.385)

[sub_resource type="SpriteFrames" id="SpriteFrames_dm63f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xv37p")
}, {
"duration": 1.0,
"texture": ExtResource("8_aywtl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ossne")
}, {
"duration": 1.0,
"texture": ExtResource("10_nuo8l")
}, {
"duration": 1.0,
"texture": ExtResource("11_64hqx")
}, {
"duration": 1.0,
"texture": ExtResource("12_0d2f4")
}, {
"duration": 1.0,
"texture": ExtResource("13_spctx")
}, {
"duration": 1.0,
"texture": ExtResource("14_a4imh")
}, {
"duration": 1.0,
"texture": ExtResource("15_gbgaq")
}, {
"duration": 1.0,
"texture": ExtResource("16_m1q5i")
}, {
"duration": 1.0,
"texture": ExtResource("17_koes1")
}, {
"duration": 1.0,
"texture": ExtResource("18_ccif6")
}, {
"duration": 1.0,
"texture": ExtResource("19_awa3a")
}, {
"duration": 1.0,
"texture": ExtResource("20_1c0nm")
}, {
"duration": 1.0,
"texture": ExtResource("21_kynsv")
}, {
"duration": 1.0,
"texture": ExtResource("22_xf45i")
}, {
"duration": 1.0,
"texture": ExtResource("23_wydfu")
}, {
"duration": 1.0,
"texture": ExtResource("24_rkgo7")
}, {
"duration": 1.0,
"texture": ExtResource("25_xlxvp")
}, {
"duration": 1.0,
"texture": ExtResource("26_8ogg3")
}, {
"duration": 1.0,
"texture": ExtResource("27_qrhxq")
}, {
"duration": 1.0,
"texture": ExtResource("28_l4lx4")
}, {
"duration": 1.0,
"texture": ExtResource("29_qqr7f")
}, {
"duration": 1.0,
"texture": ExtResource("30_wavaj")
}, {
"duration": 1.0,
"texture": ExtResource("31_oma1w")
}, {
"duration": 1.0,
"texture": ExtResource("32_3uur4")
}, {
"duration": 1.0,
"texture": ExtResource("33_7bu8t")
}, {
"duration": 1.0,
"texture": ExtResource("34_482u5")
}, {
"duration": 1.0,
"texture": ExtResource("35_s8qk3")
}, {
"duration": 1.0,
"texture": ExtResource("36_5qahn")
}, {
"duration": 1.0,
"texture": ExtResource("37_gquri")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hw3e")
}, {
"duration": 1.0,
"texture": ExtResource("39_u2kx6")
}, {
"duration": 1.0,
"texture": ExtResource("40_dv2mn")
}, {
"duration": 1.0,
"texture": ExtResource("41_rl6on")
}, {
"duration": 1.0,
"texture": ExtResource("42_svlkf")
}, {
"duration": 1.0,
"texture": ExtResource("43_wxxwc")
}, {
"duration": 1.0,
"texture": ExtResource("44_t3cy8")
}, {
"duration": 1.0,
"texture": ExtResource("45_4qyo3")
}, {
"duration": 1.0,
"texture": ExtResource("46_l05oo")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xdh2h"]
resource_local_to_scene = true
size = Vector2(500, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_fcsuf"]
radius = 13.8889

[sub_resource type="Gradient" id="Gradient_6smsb"]
offsets = PackedFloat32Array(0, 0.00881057)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oay21"]
gradient = SubResource("Gradient_6smsb")

[node name="Game" type="Node2D"]
script = ExtResource("1_ncon4")
accelerate_sound = ExtResource("2_2fv50")
slow_down_sound = ExtResource("3_h2mfw")
slow_down_percentage = 0.7
metadata/_edit_lock_ = true

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2kvrl")

[node name="MusicPlayerSlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ilbi")

[node name="Parser" parent="." instance=ExtResource("9_s4jiq")]
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="PlayerHealthBar" type="ProgressBar" parent="UI"]
self_modulate = Color(1, 0.34902, 0.341176, 1)
top_level = true
z_index = 4096
anchors_preset = -1
anchor_left = -0.0127119
offset_left = 82.0
offset_top = 37.0
offset_right = 345.0
offset_bottom = 77.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="BossHealthBar" type="ProgressBar" parent="UI"]
self_modulate = Color(1, 0.34902, 0.341176, 1)
top_level = true
z_index = 4096
anchors_preset = -1
anchor_left = 0.967797
anchor_right = 1.0
anchor_bottom = 0.0134146
offset_left = -306.0
offset_top = 37.0
offset_right = -66.0
offset_bottom = 66.0
grow_horizontal = 0
value = 100.0
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.311055, 0.000693503, 0.462134, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qf7u3")
expand_mode = 2
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
visible = false
offset_left = 32.0
offset_top = -176.0
offset_right = 310.0
offset_bottom = -136.0
value = 100.0

[node name="Level" type="Node2D" parent="."]
position = Vector2(592, 411)
scale = Vector2(1.26, 1.26)

[node name="Camera" type="Camera2D" parent="Level"]
metadata/_edit_lock_ = true

[node name="PlayerCharacter" type="AnimatedSprite2D" parent="Level"]
z_index = 2
position = Vector2(-418.032, 17.2064)
scale = Vector2(0.643881, 0.643881)
sprite_frames = ExtResource("4_0nn2k")
animation = &"attack"
autoplay = "idle"
frame = 29
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="HitZone" type="Area2D" parent="Level/PlayerCharacter"]
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/PlayerCharacter/HitZone"]
position = Vector2(0, -42.6924)
shape = SubResource("RectangleShape2D_fef26")
metadata/_edit_lock_ = true

[node name="Flash" parent="Level/PlayerCharacter" instance=ExtResource("57_hg35f")]

[node name="Boss" type="AnimatedSprite2D" parent="Level"]
z_index = 2
position = Vector2(427.968, -33.7936)
scale = Vector2(0.738213, 0.738213)
sprite_frames = ExtResource("4_ygwuk")
animation = &"death"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="BossHitZone" type="Area2D" parent="Level/Boss"]
position = Vector2(-118.519, 33.9515)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Boss/BossHitZone"]
position = Vector2(0, -42.6924)
shape = SubResource("RectangleShape2D_fef26")
metadata/_edit_lock_ = true

[node name="Audio" type="AudioStreamPlayer2D" parent="Level/Boss"]

[node name="Flash" parent="Level/Boss" instance=ExtResource("57_hg35f")]

[node name="BossPortrait" type="Sprite2D" parent="Level"]
z_index = 2
position = Vector2(400.794, -284.921)
scale = Vector2(0.793651, 0.793651)
texture = ExtResource("11_ryrci")

[node name="Heart" type="AnimatedSprite2D" parent="Level"]
z_index = 2
position = Vector2(-437.644, -286.975)
scale = Vector2(0.377954, 0.377954)
sprite_frames = SubResource("SpriteFrames_dm63f")
frame = 39
frame_progress = 1.0

[node name="RightHandPart" type="Node2D" parent="Level"]
position = Vector2(-52.0317, -120.794)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="EndingPoint" type="Node2D" parent="Level/RightHandPart"]
z_index = 1
metadata/_edit_lock_ = true

[node name="NotesContainer" type="Sprite2D" parent="Level/RightHandPart/EndingPoint"]
self_modulate = Color(1, 1, 1, 0)
z_index = -2
texture = SubResource("PlaceholderTexture2D_xdh2h")
script = ExtResource("2_yqf4i")
on_display_duration = 1.4
note_template = ExtResource("7_v8855")
rest_template = ExtResource("6_fjvbl")
bomb_template = ExtResource("55_0bxmx")
barline_template = ExtResource("7_crksr")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Collectible" type="AnimatableBody2D" parent="Level/RightHandPart/EndingPoint/NotesContainer"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightHandPart/EndingPoint/NotesContainer/Collectible"]
position = Vector2(-1.42865, 3.17505)
shape = SubResource("CircleShape2D_fcsuf")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Level/RightHandPart/EndingPoint/NotesContainer/Collectible"]
scale = Vector2(0.159028, 0.159028)
texture = ExtResource("7_xv37p")
metadata/_edit_lock_ = true

[node name="NotesDetector" type="Area2D" parent="Level/RightHandPart"]
visible = false
position = Vector2(-237.54, -50)
script = ExtResource("6_gcv22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightHandPart/NotesDetector"]
position = Vector2(0, 42.375)
shape = ExtResource("7_ged7t")
debug_color = Color(0.637107, 0.526312, 4.20869e-07, 0.42)
metadata/_edit_lock_ = true

[node name="BlueLine" type="Node2D" parent="Level/RightHandPart/NotesDetector"]
visible = false
modulate = Color(0.443137, 1, 1, 0.552941)
position = Vector2(-1, 78)
scale = Vector2(2.65, 2.65)
metadata/_edit_lock_ = true

[node name="Sprite2" type="Sprite2D" parent="Level/RightHandPart/NotesDetector/BlueLine"]
position = Vector2(0, -10.566)
scale = Vector2(0.239218, 0.239218)
texture = ExtResource("14_nko2d")
metadata/_edit_lock_ = true

[node name="BottomNotesDetector" type="Area2D" parent="Level/RightHandPart"]
visible = false
position = Vector2(-237.54, 200)
script = ExtResource("6_gcv22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightHandPart/BottomNotesDetector"]
position = Vector2(0, 60.625)
shape = ExtResource("7_ged7t")
debug_color = Color(0.637107, 0.526312, 4.20869e-07, 0.42)
metadata/_edit_lock_ = true

[node name="BottomBlueLine" type="Node2D" parent="Level/RightHandPart/BottomNotesDetector"]
visible = false
modulate = Color(0.443137, 1, 1, 0.552941)
position = Vector2(-1, 93.0001)
scale = Vector2(2.65, 2.65)
metadata/_edit_lock_ = true

[node name="Sprite2" type="Sprite2D" parent="Level/RightHandPart/BottomNotesDetector/BottomBlueLine"]
position = Vector2(0, -10.566)
scale = Vector2(0.239218, 0.239218)
texture = ExtResource("14_nko2d")
metadata/_edit_lock_ = true

[node name="CollectDetect" type="Area2D" parent="Level/RightHandPart"]
position = Vector2(-237.54, -50)
collision_mask = 2
script = ExtResource("6_gcv22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightHandPart/CollectDetect"]
position = Vector2(0, 42.375)
shape = ExtResource("7_ged7t")
debug_color = Color(0.637107, 0.526312, 4.20869e-07, 0.42)
metadata/_edit_lock_ = true

[node name="BlueLine" type="Node2D" parent="Level/RightHandPart/CollectDetect"]
visible = false
modulate = Color(0.443137, 1, 1, 0.552941)
position = Vector2(-1, 78)
scale = Vector2(2.65, 2.65)
metadata/_edit_lock_ = true

[node name="Sprite2" type="Sprite2D" parent="Level/RightHandPart/CollectDetect/BlueLine"]
position = Vector2(0, -10.566)
scale = Vector2(0.239218, 0.239218)
texture = ExtResource("14_nko2d")
metadata/_edit_lock_ = true

[node name="BottomCollectDetect" type="Area2D" parent="Level/RightHandPart"]
position = Vector2(-237.54, 200)
collision_mask = 2
script = ExtResource("6_gcv22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightHandPart/BottomCollectDetect"]
position = Vector2(0, 60.625)
shape = ExtResource("7_ged7t")
debug_color = Color(0.637107, 0.526312, 4.20869e-07, 0.42)
metadata/_edit_lock_ = true

[node name="BottomBlueLine" type="Node2D" parent="Level/RightHandPart/BottomCollectDetect"]
visible = false
modulate = Color(0.443137, 1, 1, 0.552941)
position = Vector2(-1, 93.0001)
scale = Vector2(2.65, 2.65)
metadata/_edit_lock_ = true

[node name="Sprite2" type="Sprite2D" parent="Level/RightHandPart/BottomCollectDetect/BottomBlueLine"]
position = Vector2(0, -10.566)
scale = Vector2(0.239218, 0.239218)
texture = ExtResource("14_nko2d")
metadata/_edit_lock_ = true

[node name="UpperStaff" type="Node2D" parent="Level/RightHandPart"]
metadata/_edit_lock_ = true

[node name="TrebleClef" type="Sprite2D" parent="Level/RightHandPart/UpperStaff"]
self_modulate = Color(0, 0, 0, 1)
z_index = 10
position = Vector2(-368.219, 25.466)
scale = Vector2(0.423713, 0.423713)
texture = ExtResource("14_j4vp4")

[node name="UpperStaffSprite" parent="Level/RightHandPart/UpperStaff" instance=ExtResource("5_evl1e")]
position = Vector2(54.0625, 25)
scale = Vector2(4.74062, 1.00024)

[node name="BottomStaff" type="Node2D" parent="Level/RightHandPart"]
metadata/_edit_lock_ = true

[node name="BassClef" type="Sprite2D" parent="Level/RightHandPart/BottomStaff"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-366.062, 224.73)
scale = Vector2(0.423713, 0.423713)
texture = ExtResource("14_3a4yn")
metadata/_edit_lock_ = true

[node name="BottomStaffSprite" parent="Level/RightHandPart/BottomStaff" instance=ExtResource("5_evl1e")]
position = Vector2(54.063, 226.25)
scale = Vector2(4.74062, 1.00024)

[node name="ElectricBeam" type="Sprite2D" parent="Level/RightHandPart"]
modulate = Color(0.501961, 1, 0.980392, 0.72549)
z_index = -1
position = Vector2(-238.595, 116.07)
scale = Vector2(0.870039, 5.55914)
texture = SubResource("GradientTexture2D_oay21")

[node name="Flash" parent="Level/RightHandPart/ElectricBeam" instance=ExtResource("57_hg35f")]

[node name="Screenshot2024-09-29At11_19_00" type="Sprite2D" parent="Level"]
visible = false
self_modulate = Color(1, 1, 1, 0.701961)
z_index = -4096
z_as_relative = false
position = Vector2(0.500244, -0.293762)
scale = Vector2(0.382283, 0.382283)
texture = ExtResource("17_qf7u3")
metadata/_edit_lock_ = true

[node name="UpperDetector" type="Sprite2D" parent="Level"]
position = Vector2(-242.148, -187.386)
scale = Vector2(0.220225, 0.220225)
texture = ExtResource("58_ovvpk")

[node name="LowerDetector" type="Sprite2D" parent="Level"]
position = Vector2(-242.148, 134.921)
scale = Vector2(0.220225, 0.220225)
texture = ExtResource("58_ovvpk")

[node name="Vignette" type="Sprite2D" parent="Level"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.913103, 0.913103)
texture = ExtResource("62_sh2xx")
metadata/_edit_lock_ = true

[node name="Fader" parent="Level/Vignette" instance=ExtResource("63_jfxac")]

[node name="Midi" parent="." instance=ExtResource("12_6nasv")]

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="body_entered" from="Level/PlayerCharacter/HitZone" to="." method="_on_hit_zone_body_entered"]
[connection signal="body_entered" from="Level/Boss/BossHitZone" to="." method="_on_boss_hit_zone_body_entered"]
[connection signal="body_entered" from="Level/RightHandPart/NotesDetector" to="." method="_on_notes_detector_body_entered"]
[connection signal="body_entered" from="Level/RightHandPart/NotesDetector" to="Level/RightHandPart/NotesDetector" method="_on_body_entered"]
[connection signal="body_exited" from="Level/RightHandPart/NotesDetector" to="Level/RightHandPart/NotesDetector" method="_on_body_exited"]
[connection signal="body_entered" from="Level/RightHandPart/BottomNotesDetector" to="." method="_on_notes_detector_body_entered"]
[connection signal="body_entered" from="Level/RightHandPart/BottomNotesDetector" to="Level/RightHandPart/BottomNotesDetector" method="_on_body_entered"]
[connection signal="body_exited" from="Level/RightHandPart/BottomNotesDetector" to="Level/RightHandPart/BottomNotesDetector" method="_on_body_exited"]
[connection signal="body_entered" from="Level/RightHandPart/CollectDetect" to="." method="_on_notes_detector_body_entered"]
[connection signal="body_entered" from="Level/RightHandPart/CollectDetect" to="Level/RightHandPart/CollectDetect" method="_on_body_entered"]
[connection signal="body_exited" from="Level/RightHandPart/CollectDetect" to="Level/RightHandPart/CollectDetect" method="_on_body_exited"]
[connection signal="body_entered" from="Level/RightHandPart/BottomCollectDetect" to="." method="_on_notes_detector_body_entered"]
[connection signal="body_entered" from="Level/RightHandPart/BottomCollectDetect" to="Level/RightHandPart/BottomCollectDetect" method="_on_body_entered"]
[connection signal="body_exited" from="Level/RightHandPart/BottomCollectDetect" to="Level/RightHandPart/BottomCollectDetect" method="_on_body_exited"]
