[gd_scene load_steps=4 format=3 uid="uid://beahjidbr3gmj"]

[ext_resource type="Script" path="res://scripts/midi_controller.gd" id="1_x581d"]
[ext_resource type="Script" path="res://scripts/midi_websocket.gd" id="2_bg4s2"]
[ext_resource type="Script" path="res://scripts/midi_processor.gd" id="3_xklmr"]

[node name="Midi" type="Node"]

[node name="Midi Controller" type="Node2D" parent="."]
script = ExtResource("1_x581d")
metadata/_edit_lock_ = true

[node name="Midi WebSocket" type="Node" parent="."]
script = ExtResource("2_bg4s2")

[node name="Midi Processor" type="Node" parent="."]
script = ExtResource("3_xklmr")
