[gd_scene load_steps=8 format=3 uid="uid://cxy64etlgtm6s"]

[ext_resource type="Script" path="res://scripts/song_variation_screen.gd" id="1_m5rk2"]
[ext_resource type="Texture2D" uid="uid://d2nw2h08i6tji" path="res://art/SimplyPianoVariant.png" id="2_gducw"]
[ext_resource type="Texture2D" uid="uid://blrsitvsb71id" path="res://art/LibrarySongVariant.png" id="3_1gvi7"]

[sub_resource type="FontVariation" id="FontVariation_djn1u"]
variation_embolden = -0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0j35f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56b30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4baoe"]
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="SongVariationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5rk2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -831.0
offset_top = -408.0
offset_right = 1089.0
offset_bottom = 672.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0, 0.203922, 1)

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 50.0
offset_right = 122.5
offset_bottom = 122.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Song Title"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_top = 150.0
offset_right = 215.5
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_djn1u")
theme_override_font_sizes/font_size = 36
text = "בחר את חווית הנגינה שלך"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.7
offset_top = -281.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="SPButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_0j35f")
icon = ExtResource("2_gducw")
flat = true

[node name="LibraryButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_56b30")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4baoe")
icon = ExtResource("3_1gvi7")
flat = true

[connection signal="pressed" from="HBoxContainer/SPButton" to="." method="_on_SP_pressed"]
[connection signal="pressed" from="HBoxContainer/LibraryButton" to="." method="_on_Library_pressed"]
