[gd_scene load_steps=4 format=3 uid="uid://bbmsh83vq84ih"]

[ext_resource type="Script" path="res://scripts/songs_screen.gd" id="1_xdmq4"]
[ext_resource type="Script" path="res://scripts/settings_manager.gd" id="2_tjwmq"]
[ext_resource type="Script" path="res://scripts/midi_websocket_status.gd" id="3_xb5gd"]

[node name="SongsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdmq4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0, 0.203922, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.98, 0.98)
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Label Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
color = Color(0.0666667, 0, 0.203922, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "בחר שיר שתרצה לנגן"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 20.0

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 63.0
offset_bottom = 31.0
text = "הגדרות"

[node name="Midi Status Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 66.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SettingsManager" type="Node" parent="."]
script = ExtResource("2_tjwmq")

[node name="Midi Websocket Status" type="Node" parent="."]
script = ExtResource("3_xb5gd")
