[gd_scene load_steps=4 format=3 uid="uid://8ut73mldwxdn"]

[ext_resource type="Texture2D" uid="uid://b1neu5mwv50lt" path="res://art/Music-staff.png" id="1_0od3r"]

[sub_resource type="Gradient" id="Gradient_eiuy8"]
offsets = PackedFloat32Array(0, 0.015)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lo1rx"]
gradient = SubResource("Gradient_eiuy8")

[node name="Staff" type="Sprite2D"]
z_index = -1
scale = Vector2(9.675, 1.27303)
texture = ExtResource("1_0od3r")
metadata/_edit_lock_ = true

[node name="StaffBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1, -0.5)
scale = Vector2(3.09375, 1.48438)
texture = SubResource("GradientTexture2D_lo1rx")
metadata/_edit_lock_ = true
