[gd_scene load_steps=13 format=3 uid="uid://dn3mlxc1nso7f"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_geyk5"]
[ext_resource type="Texture2D" uid="uid://bgjc1c5t8s7gj" path="res://art/buttons/Easy.png" id="2_fy6is"]
[ext_resource type="Texture2D" uid="uid://dnw0jowojpg8w" path="res://art/buttons/Advanced.png" id="3_p11kr"]
[ext_resource type="Texture2D" uid="uid://g4e4vu5fqnhq" path="res://art/buttons/Pro.png" id="4_bsr1o"]
[ext_resource type="Texture2D" uid="uid://dh2uk2jr2strc" path="res://art/30.sep/Hero_Idle/Hero_Idle_00000.png" id="5_tm8vi"]
[ext_resource type="Texture2D" uid="uid://v4xwj6jaivwn" path="res://art/30.sep/Drone_Fly/Drone_Fly_00000.png" id="6_4qe1l"]
[ext_resource type="Texture2D" uid="uid://5rwi3sgt57ya" path="res://art/30.sep/Boss_Idle/Boss_Idle_00000.png" id="7_umefj"]

[sub_resource type="Theme" id="Theme_w463u"]
default_font_size = 70

[sub_resource type="Theme" id="Theme_b8tba"]
default_font_size = 60

[sub_resource type="Gradient" id="Gradient_rs6wh"]
offsets = PackedFloat32Array(0, 0.00744417)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fs6dw"]
gradient = SubResource("Gradient_rs6wh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm4g5"]
bg_color = Color(0.36624, 0.00156877, 0.638228, 1)

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_geyk5")
easy_song_path = "res://audio/IJustCantWaitToBeKing_CMajor_76bpm.wav"
easy_slow_song_path = "res://audio/IJustCantWaitToBeKing_CMajor_76bpm_SLOW70.wav"
easy_melody_path = "res://levels/IJustCantWaitToBeKing_76_Right.txt"
normal_song_path = "res://audio/CircleOfLife_78.wav"
normal_slow_song_path = "res://audio/CircleOfLife_78_SLOW70.wav"
normal_melody_path = "res://levels/CircleOfLife_TheLionKing_78.txt"
hard_song_path = "res://audio/LetItGo_Aminor_106.wav"
hard_slow_song_path = "res://audio/LetItGo_Aminor_106_SLOW70.wav"
hard_melody_path = "res://levels/LetItGoSimplified_106_Right.txt"

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298661, 0.000840185, 0.481218, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 224.0
grow_horizontal = 2
theme = SubResource("Theme_w463u")
text = "בחר רמה"
horizontal_alignment = 1

[node name="EasyButton" type="TextureButton" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -84.0
offset_right = 150.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b8tba")
texture_normal = ExtResource("2_fy6is")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/EasyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -43.0
offset_right = 139.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 30
text = "I Just Can't Wait to be King"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NormalButton" type="TextureButton" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b8tba")
texture_normal = ExtResource("3_p11kr")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/NormalButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -41.5
offset_right = 126.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Circle Of Life"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HardButton" type="TextureButton" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 96.0
offset_right = 150.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b8tba")
texture_normal = ExtResource("4_bsr1o")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/HardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -41.5
offset_right = 126.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Let It Go"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Player" type="TextureRect" parent="UI"]
offset_left = -94.0
offset_top = 294.0
offset_right = 539.0
offset_bottom = 817.0
mouse_filter = 2
texture = ExtResource("5_tm8vi")
metadata/_edit_lock_ = true

[node name="Drone" type="TextureRect" parent="UI"]
offset_left = -2.0
offset_top = 97.0
offset_right = 631.0
offset_bottom = 620.0
mouse_filter = 2
texture = ExtResource("6_4qe1l")
metadata/_edit_lock_ = true

[node name="Boss" type="TextureRect" parent="UI"]
offset_left = 550.0
offset_top = 261.0
offset_right = 1219.0
offset_bottom = 684.0
scale = Vector2(1.24941, 1.24941)
mouse_filter = 2
texture = ExtResource("7_umefj")
metadata/_edit_lock_ = true

[node name="LoadOverlay" type="TextureRect" parent="UI"]
process_mode = 3
visible = false
self_modulate = Color(1, 1, 1, 0.686275)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fs6dw")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="UI/LoadOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -143.0
offset_right = 310.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gm4g5")

[node name="Label" type="Label" parent="UI/LoadOverlay/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -68.0
offset_right = 190.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 60
text = "טוען"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="UI/EasyButton" to="." method="_on_easy_button_button_up"]
[connection signal="button_up" from="UI/NormalButton" to="." method="_on_normal_button_button_up"]
[connection signal="button_up" from="UI/HardButton" to="." method="_on_hard_button_button_up"]
