94,4/4,0,GClef,Right

-:1 
-:1 
-:1 
E4:1/4%3(StemU) -:1/4 -:1/2 
C4:1/4%1(StemU) -:1/4 -:1/2 
E4:1/4%3(StemU) -:1/4 -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2 
E4:1/4%3(StemU) -:1/4 C4:1/4%1(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 C4:1/4%1(StemU) -:1/4 
E4:1/4(StemU) -:1/4 C4:1/4(StemU) -:1/4 
D4:1/4%2(StemU) -:1/4 -:1/2 
E4:1/4%3(StemU) E4:1/4(StemU) -:1/2 
C4:1/4%1(StemU) C4:1/4(StemU) -:1/2 
E4:1/4%3(StemU) E4:1/4(StemU) -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2 
E4:1/4%3(StemU) E4:1/4(StemU) -:1/2 
C4:1/4%1(StemU) C4:1/4(StemU) -:1/2 
E4:1/4%3(StemU) E4:1/4(StemU) -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2 
E4:1/4%3(StemU) D4:1/4%2(StemU) C4:1/4(StemU) -:1/4 
E4:1/4%3(StemU) D4:1/4%2(StemU) C4:1/4(StemU) -:1/4 
E4:1/4(StemU) D4:1/4(StemU) C4:1/4(StemU) -:1/4 
D4:1/4%2(StemU) -:1/4 -:1/2 
E4:1/4%3(StemU) D4:1/4%2(StemU) C4:1/4%1(StemU) -:1/4 
E4:1/4%3(StemU) D4:1/4(StemU) C4:1/4(StemU) -:1/4 
E4:1/4%3(StemU) D4:1/4(StemU) C4:1/4(StemU) -:1/4 
D4:1/4%2(StemU) -:1/4 -:1/2 
-:1
