126,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
D4:1/4%2(StemU) -:1/4 -:1/4 C4:1/4%1(StemU) 
D4:1/4(StemU) -:1/4 -:1/2 
-:1 
-:1 
D4:1/4%2(StemU) -:1/4 -:1/4 C4:1/4%1(StemU) 
D4:1/4(StemU) -:1/4 -:1/2 
-:1 
-:1 
F4:1/4%4(StemU) -:1/4 E4:1/4%3(StemU) F4:1/4(StemU) 
F4:1/4(StemU) -:1/4 -:1/2 
-:1 
-:1 
F4:1/4%4(StemU) -:1/4 E4:1/4%3(StemU) F4:1/4(StemU) 
F4:1/4(StemU) -:1/4 -:1/2 
-:1 
-:1 
D4:1/4%2(StemU) -:1/4 -:1/4 C4:1/4%1(StemU) 
D4:1/4(StemU) -:1/4 -:1/2 
-:1 
-:1 
D4:1/4%2(StemU) -:1/4 -:1/4 C4:1/4%1(StemU) 
D4:1/4(StemU) -:1/4 -:1/2 
-:1 
-:1
