130,4/4,0,FClef,Left

-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
F3:1/2%2 E3:1/2%3 
F3:1/2%2 G3:1/2%1 
C3G3:1/2%51 -:1/2 
-:1 
E3A3:1/2%31 -:1/2 
-:1 
G3:1/2%1 A3:1/2%1 
G3:1/4%1 E3:1/4%3 D3:1/4%4 -:1/4 
-:1 
-:1 
C3G3:1/2%51 -:1/2 
-:1 
E3A3:1/2%31 -:1/2 
-:1 
C3G3:1/2%51 -:1/2 
-:1 
F3:1/2%2 E3:1/2%3 
F3:1/2%2 G3:1/2%1 
C3G3:1/2%51 C3G3:1/4 -:1/4 
C3G3:1/4%51 C3G3:1/4 C3G3:1/4 -:1/4 
-:1 
-:1 
C3G3:1/2%51 C3G3:1/4 -:1/4 
C3G3:1/4%51 C3G3:1/4 C3G3:1/4 -:1/4 
-:1 
-:1 
-:1/4 G3:1/4%1 -:1/4 -:1/4 
-:1/4 G3:1/4%1 -:1/4 -:1/4 
-:1/4 A3:1/4%1 -:1/4 -:1/4 
-:1 
-:1/4 G3:1/4%1 -:1/4 -:1/4 
-:1/4 G3:1/4%1 -:1/4 -:1/4 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
C3G3:1/2%51 -:1/2 
-:1 
-:1 
-:1 
C3G3:1/2%51 -:1/4 C3G3:1/4%51 
C3G3:1/2%51 -:1/4 C3G3:1/4%51 
C3G3:1/2%51 -:1/4 C3G3:1/4%51 
C3G3:1/2%51 -:1/2 
C3G3:1/2%51 -:1/4 C3G3:1/4%51 
C3G3:1/2%51 -:1/2 
-:1 
-:1 
-:1 
-:1/2 C3G3:1/4%51 -:1/4 
-:1
