126,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
D4:1/4%2 D4:1/4 -:1/2 
-:1/2 F4:1/4%4 E4:1/4%3 
D4:1/4%2 C4:1/8%1 D4:1/8%2 -:1/2 
-:1 
D4:1/4%2 D4:1/4 -:1/2 
-:1/2 F4:1/4%4 E4:1/4%3 
D4:1/4%2 C4:1/8%1 D4:1/8%2 -:1/2 
-:1 
-:1/2 G4:1/4%5 F4:1/4%4 
E4:1/4%3 C4:1/8%1 D4:1/8%2 -:1/2 
-:1 
-:1 
-:1/2 G4:1/4%5 F4:1/4%4 
E4:1/4%3 D4:1/8%2 C4:1/8%1 -:1/2 
-:1 
-:1 
-:1
F4&heart:1/2%4 -:1/2 
F4:1/4%4 E4:1/4 G4:1/2 
-:1 
F4:1/2%4 -:1/2 
F4:1/2%4 -:1/2 
F4:1/4%4 E4:1/4 G4:1/2 
-:1 
-:1 
-:1 
-:1 
-:1/2 D4:1/4%2 C4:1/4 
D4:1/2%2 -:1/2 
F4:1/2%4 -:1/2 
G4:1/2%5 -:1/2 
-:1/2 D4:1/4%2 C4:1/4 
D4:1/2%2 -:1/2 
F4:1/2%4 -:1/2 
G4:1/2%5 -:1/2 
-:1/2 D4:1/4%2 C4:1/4%1 
D4:1/4%2 D4:1/4 E4:1/4 F4:1/4 
-:1/4 G4:1/4%5 F4:1/8 E4:1/8 D4:1/8 C4:1/8 
D4:1/4%2 C4:1/8 D4:1/8 -:1/2 
-:1 
D4:1/4%2 D4:1/4 E4:1/4 F4:1/4 
-:1/4 G4:1/4%5 F4:1/8 E4:1/8 D4:1/8 C4:1/8 
D4:1/4%2 C4:1/8 D4:1/8 -:1/2 
-:1 
-:1/2 G4:1/4%5 F4:1/4%4 
E4:1/8%3 D4:1/8 C4:1/8%1 D4:1/8%2 -:1/2 
-:1 
-:1 
-:1/2 G4:1/4%5 F4:1/4%4 
F4:1/8%4 E4:1/8 D4:1/8%2 C4:1/8%1 -:1/2 
-:1 
-:1 
-:1
