130,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
C4:1/4%1(StemU) G4:1/4%5(StemU) F4:1/2(StemU) 
E4:1/4%3(StemU) C4:1/4%1(StemU) D4:1/2(StemU) 
E4:1/2(StemU) G4:1/2%5(StemU) 
G4:1/4(StemU) E4:1/4%3(StemU) D4:1/2(StemU) 
G4:1/4%5(StemU) -:1/4 A4:1/4%5(StemU) -:1/4 
G4:1/4%5(StemU) C4:1/4%1(StemU) D4:1/2%2(StemU) 
-:1 
-:1 
C4:1/2%1(StemU) -:1/2 
E4:1/4%3(StemU) C4:1/4%1(StemU) D4:1/4(StemU) -:1/4 
-:1 
G4:1/4%5(StemU) E4:1/4%3(StemU) D4:1/2(StemU) 
-:1 
-:1 
D4:1/2%2(StemU) D4:1/4(StemU) E4:1/4(StemU) 
F4:1/2(StemU) G4:1/2(StemU) 
G4:1/2%5(StemU) -:1/2 
-:1 
-:1 
C4:1/2(StemU) D4:1/2(StemU) 
C4:1/2(StemU) -:1/2 
-:1 
-:1 
-:1 
C4:1/2(StemU) C4:1/4(StemU) -:1/4 
C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) -:1/4 
C4:1/2(StemU) D4:1/2(StemU) 
G4:1/4(StemU) E4:1/4(StemU) D4:1/2(StemU) 
C4:1/2(StemU) C4:1/4(StemU) -:1/4 
C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) -:1/4 
C4:1/2(StemU) D4:1/2(StemU) 
F4:1/2(StemU) G4:1/2(StemU) 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4(StemU) D4:1/4(StemU) E4:1/4(StemU) D4:1/4(StemU) 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4%1(StemU) -:1/4 C4:1/4%1(StemU) -:1/4 
D4:1/2%2(StemU) E4:1/2%3(StemU) 
F4:1/4%4(StemU) E4:1/4%3(StemU) F4:1/4(StemU) G4:1/4(StemU) 
C4G4:1/2%15(StemU) C4G4:1/2(StemU) 
C4G4:1/4(StemU) C4G4:1/4(StemU) C4G4:1/4(StemU) -:1/4 
E4:1/2(StemU) G4:1/2(StemU) 
G4:1/4(StemU) E4:1/4(StemU) D4:1/4(StemU) -:1/4 
C4G4:1/2%15(StemU) C4G4:1/2(StemU) 
C4G4:1/4(StemU) C4G4:1/4(StemU) C4G4:1/4(StemU) -:1/4 
D4:1/2%2(StemU) F4:1/2%4(StemU) 
F4:1/4%4(StemU) E4:1/4(StemU) D4:1/4(StemU) E4:1/4(StemU) 
C4:1/2(StemU) -:1/4 C4:1/4(StemU) 
C4:1/2(StemU) -:1/4 C4:1/4(StemU) 
C4:1/2(StemU) -:1/4 C4:1/4(StemU) 
C4:1/2(StemU) D4:1/2(StemU) 
C4:1/2(StemU) -:1/4 C4:1/4(StemU) 
C4:1/2(StemU) -:1/2 
D4:1/2%2(StemU) E4:1/2%3(StemU) 
F4:1/4%4(StemU) E4:1/4(StemU) D4:1/2(StemU) 
C4:1/4(StemU) G4:1/4(StemU) F4:1/4(StemU) E4:1/4(StemU) 
C4:1/2(StemU) C4:1/4(StemU) -:1/4 
-:1
