164,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
-:1 
C4:1/4%1(StemU) -:1/4 -:1/4 -:1/8 C4:1/8(StemU) 
-:1/4 -:1/8 E4:1/8%3(StemU) -:1/4 D4:1/4%2(StemU) 
C4:1/4%1(StemU) -:1/4 -:1/4 -:1/8 C4:1/8(StemU) 
-:1/4 -:1/8 E4:1/8%3(StemU) -:1/4 D4:1/4%2(StemU) 
D4:1/2(StemU) -:1/2 
-:1/4 -:1/8 E4:1/8%3(StemU) -:1/4 D4:1/4%2(StemU) 
C4:1/4%1(StemU) -:1/4 -:1/4 -:1/8 C4:1/8(StemU) 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1/4 F4:1/4%4(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) E4:1/2%3(StemU) 
E4:1/2(StemU) -:1/2 
-:1/4 -:1/8 D4:1/8%2(StemU) -:1/4 C4:1/4%1(StemU) 
F4:1/2%4(StemU) -:1/2 
-:1/4 E4:1/4%3(StemU) F4:1/4%4(StemU) G4:1/4%5(StemU) 
E4:1/4%3(StemU) -:1/4 -:1/2 
-:1 
F4:1/4%4(StemU) -:1/8 F4:1/8(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/4%2(StemU) -:1/4 -:1/4 E4:1/4%3(StemU) 
D4:1/4%2(StemU) -:1/8 -:1/8 -:1/4 C4:1/4%1(StemU) 
E4:1/4%3(StemU) -:1/4 -:1/2 
F4:1/4%4(StemU) -:1/8 F4:1/8(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/4%2(StemU) -:1/4 -:1/4 C4:1/4%1(StemU) 
D4:1/4%2(StemU) -:1/4 -:1/4 E4:1/4%3(StemU) 
C4:1/4%1(StemU) -:1/4 -:1/2
