126,4/4,0,FClef,Left

-:1 
-:1 
-:1 
-:1 
-:1 
-:1/2 F3:1/4%2(StemD) -:1/4 
D3:1/4%4(StemD) -:1/4 -:1/4 C3:1/4%5(StemU) 
D3:1/4(StemD) -:1/4 -:1/2 
-:1 
-:1/2 F3:1/4%2(StemD) -:1/4 
D3:1/4%4(StemD) -:1/4 -:1/4 C3:1/4%5(StemU) 
D3:1/4(StemD) -:1/4 -:1/2 
-:1 
-:1 
F3:1/4%2(StemD) -:1/4 E3:1/4%3(StemD) F3:1/4(StemD) 
F3:1/4(StemD) -:1/4 -:1/2 
-:1 
-:1 
F3:1/4%2(StemD) -:1/4 E3:1/4%3(StemD) F3:1/4(StemD) 
F3:1/4(StemD) -:1/4 -:1/2 
-:1 
-:1/2 F3:1/4%2(StemD) -:1/4 
D3:1/4%4(StemD) -:1/4 -:1/4 C3:1/4%5(StemU) 
D3:1/4(StemD) -:1/4 -:1/2 
-:1 
-:1/2 F3:1/4%2(StemD) -:1/4 
D3:1/4%4(StemD) -:1/4 -:1/4 C3:1/4%5(StemU) 
D3:1/4(StemD) -:1/4 -:1/2
