-:1 
-:1 

G4:1/4%5 G4:1/4 G4:1/4 -:1/4 
F4:1/4%4 -:1/4 -:1/2
F4:1/4%4 -:1/4 F4:1/4 -:1/4 
E4:1/4%3 -:1/4 -:1/2 
C4:1/4%1 C4:1/4 C4:1/4 -:1/4 
C4:1/4 D4:1/4 D4:1/4 -:1/4 
D4:1/4%2 -:1/4 F4:1/4%4 E4:1/4
D4&heart:1/4%2 -:1/4 G4:1/4%5 -:1/4 

E4:1/4%3 -:1/4 -:1/2 
E4&slowdown:1/4%3[start] -:1/4 F4:1/4%4 G4:1/4%5 
F4:1/4 &slowdown[end] -:1/4 -:1/2 
-:1/2 G4:1/4%5 -:1/4 
E4:1/4%3 C4:1/4 -:1/2
-:1/2 F4:1/4%4 -:1/4 
E4:1/4%3 D4:1/4%2 -:1/2 
-:1/2 G4:1/4%5 G4:1/4
-:1/4 E4:1/4%3 -:1/2 
-:1/4 E4:1/4%3 F4:1/4%4 G4:1/4%5 
F4:1/4%4 -:1/4 -:1/2
-:1
G4:1/4%5 -:1/4 E4:1/4%3 -:1/4 
-:1/2 F4:1/4%4 E4:1/4
C4:1/4%1
