-:1 
-:1 
-:1 
-:1 
D3:1/4%4 -:1/4 -:1/4 -:1/4 
D3:1/4 -:1/4 -:1/4 -:1/4 
C3:1/4%5 -:1/4 -:1/2 
E3:1/4%3 -:1/4 -:1/4 E3:1/4 
D3:1/4%4 -:1/4 -:1/4 -:1/4 
D3:1/4 -:1/4 -:1/4 -:1/4 
C3:1/4%5 -:1/4 -:1/2 
E3:1/4%3 -:1/4 -:1/4 E3:1/4 
D3:1/4%4 -:1/4 -:1/4 -:1/4 
D3:1/4 -:1/4 -:1/4 -:1/4 
C3:1/4%5 -:1/4 -:1/2 
E3:1/4%3 -:1/4 -:1/4 E3:1/4 
D3:1/4%4 -:1/4 -:1/4 -:1/4 
D3:1/4 -:1/4 -:1/4 -:1/4 
C3:1/4%5 -:1/4 -:1/2 
E3:1/4%3 -:1/4 -:1/4 -:1/4 
D3:1/4%4 -:1/4 D3:1/4 -:1/4 
D3:1/4 -:1/4 -:1/4 -:1/4 
C3:1/4%5 -:1/4 C3:1/4 -:1/4 
E3:1/4%3 -:1/4 -:1/4 -:1/4 
D3:1/4%4 -:1/4 D3:1/4 -:1/4 
D3:1/4 -:1/4 -:1/4 -:1/4 
C3:1/4%5 -:1/4 C3:1/4 -:1/4 
E3:1/4%3 -:1/4 -:1/4 -:1/4 
D3:1/4%4 -:1/4 -:1/2
