-:1 
-:1 
-:1 
-:1 
D4:1/4%4 -:1/4 -:1/4 -:1/4 
D4:1/4 -:1/4 -:1/4 -:1/4 
C4:1/4%5 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/4 E4:1/4 
D4:1/4%4 -:1/4 -:1/4 -:1/4 
D4:1/4 -:1/4 -:1/4 -:1/4 
C4:1/4%5 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/4 E4:1/4 
D4:1/4%4 -:1/4 -:1/4 -:1/4 
D4:1/4 -:1/4 -:1/4 -:1/4 
C4:1/4%5 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/4 E4:1/4 
D4:1/4%4 -:1/4 -:1/4 -:1/4 
D4:1/4 -:1/4 -:1/4 -:1/4 
C4:1/4%5 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/4 -:1/4 
D4:1/4%4 -:1/4 D4:1/4 -:1/4 
D4:1/4 -:1/4 -:1/4 -:1/4 
C4:1/4%5 -:1/4 C4:1/4 -:1/4 
E4:1/4%3 -:1/4 -:1/4 -:1/4 
D4:1/4%4 -:1/4 D4:1/4 -:1/4 
D4:1/4 -:1/4 -:1/4 -:1/4 
C4:1/4%5 -:1/4 C4:1/4 -:1/4 
E4:1/4%3 -:1/4 -:1/4 -:1/4 
D4:1/4%4 -:1/4 -:1/2
