



-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 

-:1/2 -:1/4 C4:1/4%1 
E4:1/2%3 -:1/4 C4:1/4%1 
-:1 
C4:1/4%1 C4:1/2 D4:1/4%2
-:1/2 -:1/4 E4:1/4%3 
E4:1/2 -:1/4 C4:1/4%1 
-:1/2 -:1/4 C4:1/4%1 
C4:1/4 C4:1/2 D4:1/4%2 
-:1/2 -:1/4 D4:1/4%2 
E4:1/2%3 -:1/4 C4:1/4%1 
-:1 
C4:1/4%1 C4:1/2 D4:1/4%2 
-:1/2 -:1/4 E4:1/4%3 
E4:1/2 -:1/4 C4:1/4%1 
-:1/2 -:1/4 C4:1/4%1 
C4:1/4 C4:1/2 D4:1/4%2 
-:1 
-:1 
-:1 
-:1 
-:1/2 -:1/4 C4:1/4%1 
E4:1/2%3 -:1/4 C4:1/4%1 
-:1 
C4:1/4%1 C4:1/2 D4:1/4 
-:1/2 -:1/4 E4:1/4%3 
E4:1/2 -:1/4 C4:1/4%1 
-:1/2 -:1/4 C4:1/4 
C4:1/4 C4:1/2 D4:1/4%2 
-:1/2 -:1/4 D4:1/4%2 
E4:1/2%3 -:1/4 C4:1/4%1 
-:1 
C4:1/4%1 C4:1/2 D4:1/4 
-:1/2 -:1/4 E4:1/4%3 
E4:1/2 -:1/4 C4:1/4%1 
-:1/2 -:1/4 C4:1/4%1 
C4:1/4 C4:1/2 D4:1/4%2 
-:1/2 C4:1/4%1 C4:1/4 
E4:1/2%3 -:1/2 
-:1 
-:1 
-:1/2 E4:1/2%3 
D4:1/2 C4:1/2%1 
-:1 
-:1 
-:1/2 C4:1/4%1 C4:1/4 
E4:1/2%3 -:1/2 
-:1 
-:1 
-:1/2 E4:1/2 
D4:1/2%2 C4:1/2 
-:1 
-:1 
-:1/2 C4:1/4%1 C4:1/4 
C4:1/2 -:1/2
