-:1 
-:1 

C4:1/4%1 -:1/4 -:1/2 
C4:1/4 -:1/4 -:1/2 
C4:1/4%1 -:1/4 E4:1/4%3 C4:1/4
C4:1/4 -:1/4 C4:1/4 -:1/4 
C4:1/4 -:1/4 E4&slowdown:1/4%3[start] C4:1/4
C4:1/4 D4:1/4 C4:1/4 &slowdown[end] -:1/4 

C4:1/4%1 -:1/4 E4:1/4%3 C4:1/4
C4:1/4 D4:1/4%2 C4:1/4  -:1/4 
C4:1/4 -:1/4 E4:1/4%3 C4:1/4
C4:1/4 D4:1/4 C4:1/4 -:1/4 

C4:1/4 -:1/4 C4:1/4 C4:1/4 
D4:1/4%2 -:1/4 -:1/2 
C4:1/4 -:1/4 D4:1/4%2 D4:1/4
C4&heart:1/4%1 -:1/4 -:1/2 

-:1

D4:1/4%2 C4:1/4 -:1/2
E4:1/4%3 D4:1/4 -:1/2
E4:1/4 D4:1/4 -:1/2
D4:1/4%2 E4:1/4%3 -:1/2 
C4:1/4 -:1/4 C4:1/4 C4:1/4 
D4:1/4%2 -:1/4 -:1/2
C4:1/4%1 -:1/4 D4:1/4%2 D4:1/4 
C4:1/4 -:1/4 -:1/2
