70,4/4,0,FClef,Left

-:1 
-:1 

D3:1/4%4(StemD) E3:1/4%3(StemD) -:1/2 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 


C3:1/4%5(StemU) -:1/4 D3:1/4(StemD) -:1/4 
E3:1/4%3(StemD) D3:1/4%4(StemD) C3:1/4(StemU) -:1/4 

-:1/2 D3:1/4%4(StemD) E3:1/4%3(StemD) 
-:1/2 D3:1/4%4(StemD) C3:1/4(StemU) 
-:1/2 -:1/4 C3:1/4%5(StemU) 
C3:1/4(StemU) -:1/4 -:1/2 
E3:1/4%3(StemD) -:1/4 -:1/2 
-:1 
-:1 
-:1 


-:1/2 D3:1/4%4(StemD) -:1/4 
D3:1/4(StemD) E3:1/4%3(StemD) -:1/2 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 

C3:1/4%5(StemU) -:1/4 D3:1/4(StemD) -:1/4 
E3:1/4%3(StemD) D3:1/4%4(StemD) C3:1/4(StemU) -:1/4 
-:1 

C3:1/4%5(StemU) -:1/4 C3:1/4(StemU) -:1/4 
D3:1/4%4(StemD) E3:1/4%3(StemD) -:1/2 
D3:1/4(StemD) E3:1/4(StemD) -:1/2 
D3:1/4(StemD) E3:1/4(StemD) -:1/2
