72,4/4,0,GClef,Right

-:1 
-:1 
-:1 
F4:1/4%4(StemU) D4:1/4%2(StemU) F4:1/4(StemU) D4:1/4(StemU) 
E4:1/4%3(StemU) -:1/4 E4:1/4(StemU) -:1/4 
F4:1/4%4(StemU) D4:1/4%2(StemU) F4:1/4(StemU) D4:1/4(StemU) 
E4:1/4%3(StemU) -:1/4 E4:1/4(StemU) -:1/4 
D4:1/4%2(StemU) E4:1/4%3(StemU) F4:1/2%4(StemU) 
G4:1/2%5(StemU) -:1/2 
D4:1/4%2(StemU) E4:1/4%3(StemU) F4:1/2%4(StemU) 
G4:1/2%5(StemU) -:1/2 
-:1/4 G4:1/4%5(StemU) D4:1/4%2(StemU) -:1/4 
-:1/4 G4:1/4%5(StemU) D4:1/4%2(StemU) -:1/4 
-:1/4 G4:1/4%5(StemU) D4:1/4%2(StemU) -:1/4 
G4:1/4%5(StemU) G4:1/4(StemU) -:1/2 
F4:1/4%4(StemU) E4:1/4(StemU) D4:1/4%2(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 -:1/2 
F4:1/4%4(StemU) E4:1/4(StemU) D4:1/4%2(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 -:1/2 
F4:1/4%4(StemU) F4:1/4(StemU) F4:1/4(StemU) F4:1/4(StemU) 
E4:1/4%3(StemU) E4:1/4(StemU) -:1/2 
F4:1/4%4(StemU) F4:1/4(StemU) F4:1/4(StemU) F4:1/4(StemU) 
E4:1/4%3(StemU) -:1/4 -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2
