130,4/4,0,GClef,Right




-:1 
-:1 
-:1 

-:1/2 -:1/4 E4:1/4%3(StemU) 
G4:1/2%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
C4:1/2%1(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) -:1/2 
E4:1/2%3(StemU) C4:1/4%1(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
C4:1/2%1(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) -:1/2 
-:1 


C4:1/2%1(StemU) -:1/2 
-:1 
C4:1/2%1(StemU) -:1/2 
-:1/2 -:1/4 E4:1/4%3(StemU) 
G4:1/2%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
C4:1/2%1(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) -:1/2 
E4:1/2%3(StemU) C4:1/4%1(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
C4:1/2%1(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) -:1/2 

-:1 

C4:1/4%1(StemU) C4:1/4(StemU) -:1/2 
-:1 
C4:1/4%1(StemU) C4:1/4(StemU) -:1/2 
-:1/2 -:1/4 E4:1/4%3(StemU) 
G4:1/2%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
C4:1/2%1(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) -:1/2 
E4:1/2%3(StemU) C4:1/4%1(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
C4:1/2%1(StemU) -:1/4 E4:1/4%3(StemU) 
D4:1/2%2(StemU) -:1/2 
-:1
