72,4/4,0,GClef,Right

-:1 
-:1 
-:1 
F4:1/4%4 D4:1/4%2 F4:1/4 D4:1/4 
E4:1/4%3 -:1/4 E4:1/4 -:1/4 
F4:1/4%4 D4:1/4%2 F4:1/4 D4:1/4 
E4:1/4%3 -:1/4 E4:1/4 -:1/4 
D4:1/4%2 E4:1/4%3 D4F4:1/2%24 
E4G4:1/2%35 -:1/2 
D4:1/4%2 E4:1/4%3 D4F4:1/2%24 
E4G4:1/2%35 -:1/2 
D4F4:1/4%24 -:1/4 G4:1/8%5 D4:1/8%2 -:1/4 
E4G4:1/4%35 -:1/4 G4:1/8%5 D4:1/8%2 -:1/4 
D4F4:1/4%24 -:1/4 G4:1/8%5 D4:1/8%2 -:1/4 
E4G4:1/4%35 E4G4:1/4 -:1/2 
-:1 
E4:1/4%3 -:1/4 -:1/2 
F4:1/4%4 E4:1/4 D4:1/4%2 -:1/4 
E4:1/4%3 -:1/4 -:1/2 
F4:1/8%4 D4:1/8%2 F4:1/4 F4:1/4 F4:1/4
E4:1/4%3 E4:1/4 -:1/2 
F4:1/8%4 D4:1/8 F4:1/4 F4:1/4 F4:1/4
E4:1/4%3 -:1/4 -:1/2 
D4F4:1/4%24 -:1/4 -:1/2
