96,4/4,0,GClef,Right

-:1 
-:1 
F4:1/4%4 -:1/4 -:1/2 
C4:1/4%1 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/2 
G4:1/4%5 -:1/4 -:1/2 
F4:1/4%4 -:1/4 -:1/2 
C4:1/4%1 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/2 
G4:1/4%5 -:1/4 -:1/2 
-:1/4 C4:1/4%1 -:1/4 E4:1/4%3 
-:1 
G4:1/4%5 -:1/4 D4:1/4%2 C4:1/4 
G4:1/4%5 -:1/4 D4:1/4%2 F4:1/4%4 
-:1/4 C4:1/4%1 -:1/4 E4:1/4%3 
-:1 
G4:1/4%5 -:1/4 D4:1/4%2 C4:1/4 
G4:1/4%5 -:1/4 D4:1/4%2 -:1/4 
E4:1/4%3 -:1/4 -:1/2 
C4:1/4%1 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/2 
G4:1/4%5 -:1/4 -:1/2 
-:1/4 C4:1/4%1 -:1/4 E4:1/4%3 
-:1 
G4:1/4%5 -:1/4 D4:1/4%2 C4:1/4 
G4:1/4%5 -:1/4 D4:1/4%2 F4:1/4%4 
-:1/4 C4:1/4%1 -:1/4 E4:1/4%3 
-:1 
G4:1/4 -:1/4 D4:1/4%2 C4:1/4 
G4:1/4%5 -:1/4 D4:1/4%2 -:1/4 
E4:1/4%3 -:1/4 -:1/2 
C4:1/4%1 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/2 
G4:1/4%5 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/2 
C4:1/4%1 -:1/4 -:1/2 
E4:1/4%3 -:1/4 -:1/2 
G4:1/4%5 -:1/4 -:1/2
