110,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
C4:1/4%1(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
F4:1/4(StemU) -:1/4 -:1/2 
C4:1/4%1(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
F4:1/4(StemU) -:1/4 -:1/2 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
G4:1/2%5(StemU) -:1/2 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
D4:1/2%2(StemU) -:1/2 
C4:1/4%1(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
F4:1/4(StemU) -:1/4 -:1/2 
C4:1/4%1(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
F4:1/4(StemU) -:1/4 -:1/2 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
G4:1/2%5(StemU) -:1/2 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
D4:1/2%2(StemU) -:1/2 
-:1 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4(StemU) -:1/4 -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2 
-:1 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4(StemU) -:1/4 -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2 
C4:1/2%1(StemU) -:1/2 
F4:1/4%4(StemU) -:1/4 F4:1/4(StemU) -:1/4 
C4:1/2%1(StemU) -:1/2 
F4:1/4%4(StemU) -:1/4 F4:1/4(StemU) -:1/4 
-:1 
C4:1/4%1(StemU) -:1/4 C4:1/4(StemU) -:1/4 
C4:1/4(StemU) -:1/4 -:1/2 
D4:1/4%2(StemU) -:1/4 -:1/2
