


-:1 
-:1 


-:1/4 E3:1/4%3 E3:1/4 -:1/4 
D3:1/4%4 -:1/4 -:1/2 
E3:1/4%3 -:1/4 D3:1/4 D3:1/4 
-:1
C3:1/4%5 -:1/4 -:1/2 
C3:1/4 -:1/4 -:1/2 
E3:1/4%3 -:1/4 D3:1/4 E3:1/4 
-:1 




-:1/4 E3:1/4%3 E3:1/4 -:1/4 
D3:1/4%4 -:1/4 -:1/2 
E3:1/4%3 -:1/4 D3:1/4%4 C3:1/4%5 
D3:1/4%4 -:1/4 -:1/2 
C3:1/4%5 -:1/4 -:1/2 
C3:1/4 -:1/4 -:1/2 
E3:1/4%3 -:1/4 D3:1/4 E3:1/4 
-:1 




C3&heart:1/4%5 -:1/4 -:1/2 
D3:1/4%4 -:1/4 -:1/2 
E3:1/4%3 -:1/4 -:1/2 
D3:1/4%4 -:1/4 -:1/2 
D3:1/4%4 -:1/4 -:1/2 
E3:1/4%3 -:1/4 -:1/2 
E3:1/4%3 -:1/4 E3:1/4 E3:1/4
-:1/2 C3:1/4%5 -:1/4 
C3:1/4 -:1/4 D3:1/4 -:1/4 
-:1/2 E3:1/4 -:1/4
