130,4/4,0,FClef,Left

-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
F3:1/2%2(StemD) E3:1/2%3(StemD) 
F3:1/2%2(StemD) G3:1/2%1(StemD) 
C3G3:1/2%51(StemD) -:1/2 
-:1 
E3A3:1/2%31(StemD) -:1/2 
-:1 
G3:1/2%1(StemD) A3:1/2%1(StemD) 
G3:1/4%1(StemD) E3:1/4%3(StemD) D3:1/4%4(StemD) -:1/4 
-:1 
-:1 
C3G3:1/2%51(StemD) -:1/2 
-:1 
E3A3:1/2%31(StemD) -:1/2 
-:1 
C3G3:1/2%51(StemD) -:1/2 
-:1 
F3:1/2%2(StemD) E3:1/2%3(StemD) 
F3:1/2%2(StemD) G3:1/2%1(StemD) 
C3G3:1/2%51(StemD) C3G3:1/4(StemD) -:1/4 
C3G3:1/4%51(StemD) C3G3:1/4(StemD) C3G3:1/4(StemD) -:1/4 
-:1 
-:1 
C3G3:1/2%51(StemD) C3G3:1/4(StemD) -:1/4 
C3G3:1/4%51(StemD) C3G3:1/4(StemD) C3G3:1/4(StemD) -:1/4 
-:1 
-:1 
-:1/4 G3:1/4%1(StemD) -:1/4 -:1/4 
-:1/4 G3:1/4%1(StemD) -:1/4 -:1/4 
-:1/4 A3:1/4%1(StemD) -:1/4 -:1/4 
-:1 
-:1/4 G3:1/4%1(StemD) -:1/4 -:1/4 
-:1/4 G3:1/4%1(StemD) -:1/4 -:1/4 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
C3G3:1/2%51(StemD) -:1/2 
-:1 
-:1 
-:1 
C3G3:1/2%51(StemD) -:1/4 C3G3:1/4%51(StemD) 
C3G3:1/2%51(StemD) -:1/4 C3G3:1/4%51(StemD) 
C3G3:1/2%51(StemD) -:1/4 C3G3:1/4%51(StemD) 
C3G3:1/2%51(StemD) -:1/2 
C3G3:1/2%51(StemD) -:1/4 C3G3:1/4%51(StemD) 
C3G3:1/2%51(StemD) -:1/2 
-:1 
-:1 
-:1 
-:1/2 C3G3:1/4%51(StemD) -:1/4 
-:1