126,4/4,0,FClef,Left

-:1 
-:1 
-:1 
-:1 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 
-:1 
-:1 
-:1/2 D3:1/4%4(StemD) -:1/4 
D3:1/4%4(StemD) C3:1/4%5(StemU) D3:1/4%4(StemD) -:1/4 
-:1 
-:1 
-:1/2 D3:1/4%4(StemD) -:1/4 
G3:1/4%1(StemD) F3:1/4%2(StemD) D3:1/4%4(StemD) -:1/4 
-:1 
-:1 
-:1 
-:1 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
-:1 
-:1/2 D3:1/4%4(StemD) -:1/4 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
-:1 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
-:1 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
-:1 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) F3:1/8(StemD) E3:1/8(StemD) C3:1/4(StemU) 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) F3:1/8(StemD) E3:1/8(StemD) C3:1/4(StemU) 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) D3:1/8(StemU) C3:1/8(StemU) -:1/4 
D3:1/4%4(StemD) C3:1/8%5(StemU) D3:1/8(StemU) -:1/4 -:1/4 
-:1 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) D3:1/4(StemD) C3:1/4(StemU) 
G3:1/8%1(StemD) F3:1/8(StemD) -:1/8 D3:1/8(StemD) -:1/4 -:1/4 
-:1