130,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
C4:1/4%1 G4:1/4%5 F4:1/2 
E4:1/4%3 C4:1/4%1 D4:1/2 
E4:1/2 G4:1/2%5 
G4:1/4 E4:1/4%3 D4:1/2 
G4:1/4%5 -:1/4 A4:1/4%5 -:1/4 
G4:1/4%5 C4:1/4%1 D4:1/2%2 
-:1 
-:1 
C4:1/2%1 -:1/2 
E4:1/4%3 C4:1/4%1 D4:1/4 -:1/4 
-:1 
G4:1/4%5 E4:1/4%3 D4:1/2 
-:1 
-:1 
D4:1/2%2 D4:1/4 E4:1/4 
F4:1/2 G4:1/2 
G4:1/2%5 -:1/2 
-:1 
-:1 
C4:1/2 D4:1/2 
C4:1/2 -:1/2 
-:1 
-:1 
-:1 
C4:1/2 C4:1/4 -:1/4 
C4:1/4 C4:1/4 C4:1/4 -:1/4 
C4:1/2 D4:1/2 
G4:1/4 E4:1/4 D4:1/2 
C4:1/2 C4:1/4 -:1/4 
C4:1/4 C4:1/4 C4:1/4 -:1/4 
C4:1/2 D4:1/2 
F4:1/2 G4:1/2 
C4:1/4%1 -:1/4 C4:1/4 -:1/4 
C4:1/4%1 -:1/4 C4:1/4 -:1/4 
C4:1/4 -:1/4 C4:1/4 -:1/4 
C4:1/4 D4:1/4 E4:1/4 D4:1/4 
C4:1/4%1 -:1/4 C4:1/4 -:1/4 
C4:1/4%1 -:1/4 C4:1/4%1 -:1/4 
D4:1/2%2 E4:1/2%3 
F4:1/4%4 E4:1/4%3 F4:1/4 G4:1/4 
G4:1/2%5 G4:1/2 
G4:1/4 F4:1/4 G4:1/4 -:1/4 
E4:1/2 G4:1/2 
G4:1/4 E4:1/4 D4:1/4 -:1/4 
G4:1/2%5 G4:1/2 
G4:1/4 F4:1/4 G4:1/4 -:1/4 
D4:1/2%2 F4:1/2%4 
F4:1/4%4 E4:1/4 D4:1/4 E4:1/4 
C4:1/2 -:1/4 C4:1/4 
C4:1/2 -:1/4 C4:1/4 
C4:1/2 -:1/4 C4:1/4 
C4:1/2 D4:1/2 
C4:1/2 -:1/4 C4:1/4 
C4:1/2 -:1/2 
D4:1/2%2 E4:1/2%3 
F4:1/4%4 E4:1/4 D4:1/2 
C4:1/4 G4:1/4 F4:1/4 E4:1/4 
C4:1/2 C4:1/4 -:1/4 
-:1