126,4/4,0,FClef,Left

-:1 
-:1 
-:1 
-:1 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 
-:1 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) D3:1/4(StemD) C3:1/4%5(StemU) 
D3:1/4%4(StemD) C3:1/8%5(StemU) D3:1/8%4(StemU) -:1/2 
-:1 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) D3:1/4(StemD) C3:1/4%5(StemU) 
G3:1/4%1(StemD) F3:1/4%2(StemD) D3:1/4%4(StemD) -:1/4 
-:1 
-:1 
-:1 
-:1 
D3:1/2%4(StemD) -:1/2 
D3:1/2%4(StemD) -:1/2 
-:1 
-:1/2 A3:1/4%1(StemD) A3:1/4(StemD) 
A3:1/2%1(StemD) -:1/2 
D3A3:1/2%41(StemD) -:1/2 
D3A3:1/2%41(StemD) -:1/2 
-:1 
A3:1/2%1(StemD) -:1/2 
D3A3:1/2%41(StemD) -:1/2 
D3A3:1/2%41(StemD) -:1/2 
-:1 
A3:1/2%1(StemD) -:1/2 
D3A3:1/2%41(StemD) -:1/2 
D3A3:1/2%41(StemD) -:1/2 
-:1 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1/4 -:1/4 G3:1/8%1(StemD) F3:1/8(StemD) -:1/4 
-:1 
D3:1/4%4(StemD) -:1/4 -:1/2 
-:1 
-:1 
-:1 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) D3:1/4(StemD) C3:1/4%5(StemU) 
D3:1/4%4(StemD) C3:1/8%5(StemU) D3:1/8%4(StemU) -:1/2 
-:1 
-:1 
D3:1/4%4(StemD) D3:1/4(StemD) D3:1/4(StemD) C3:1/4%5(StemU) 
G3:1/8%1(StemD) F3:1/8%2(StemD) -:1/8 D3:1/8%4(StemD) -:1/8 -:1/8 -:1/4 
-:1