90,4/4,0,GClef,Right


*PlayAsSwing:*
-:1 
-:1 
F4:1/2%4 E4:1/2 
D4:1/2%2 F4:1/2%4 
C4:1/2%1 C4:1/2 
F4:1/2%4 -:1/2 
-:1 
C4:1/2%1 D4:1/4 C4:1/4 
-:1 
-:1/4 F4:1/4%4 F4:1/4 D4:1/4%2 
C4:1/2 -:1/2 
-:1/4 D4:1/4%2 C4:1/4 -:1/4 
-:1/4 E4:1/4%3 F4:1/2%4 
F4&golden_note:1/2 D4&golden_note:1/2%2 
-:1 
-:1/4 E4:1/4%3 F4:1/2%4 
-:1 
F4:1/2%4 -:1/2 
-:1 
F4:1/2%4 F4&golden_note:1/2 
D4&golden_note:1/2%2 -:1/2 
-:1/4 D4:1/4%2 D4:1/4 D4:1/4 
-:1/4 E4:1/4%3 E4:1/4 E4:1/4 
-:1/4 D4:1/4%2 D4:1/2 
D4:1/4 -:1/4 -:1/2 
-:1/4 E4:1/4%3 E4:1/2 
E4:1/2 E4:1/4 -:1/4 
D4:1/4%2 C4:1/4%1 C4:1/2 
-:1 
-:1/4 C4:1/4%1 D4:1/4 C4:1/4 
-:1 
D4&golden_note:1/4%2 F4&golden_note:1/4%4 F4:1/4 D4:1/4 
C4:1/2 -:1/2 
-:1/4 F4:1/4%4 F4:1/4 D4:1/4%2 
F4:1/4%4 F4:1/4 D4:1/2%2 
-:1 
-:1 
-:1 
-:1 
-:1/4 D4:1/4%2 F4:1/2%4 
F4:1/2%4 E4:1/2 
D4:1/2%2 F4:1/2%4 
C4:1/2%1 C4:1/2 
F4:1/2%4 -:1/2
