85,4/4,0,GClef,Right


*bgmFileName:SurfacePressure_DMinor_85bpm_Vocals_Short_Edit.m4a*
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 F4:1/8%4(StemU) D4:1/8%2(StemU) -:1/4 F4:1/8(StemU) D4:1/8(StemU) 
-:1/4 E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
-:1 
-:1/4 F4:1/8%4(StemU) D4:1/8%2(StemU) -:1/4 F4:1/8(StemU) D4:1/8(StemU) 
-:1/4 E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 

*StageEnd:1*

*StageStart:2*
-:1 
-:1/4 A4:1/4%5(StemU) -:1/4 A4:1/4(StemU) 
-:1/4 G4:1/4%5(StemU) G4:1/4(StemU) G4:1/4(StemU) 
E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) 
E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) -:1/4 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1 
G4:1/4%2(StemU) G4:1/4(StemU) G4:1/4(StemU) -:1/4 
-:1 
G4:1/4%2(StemU) G4:1/4(StemU) G4:1/4(StemU) -:1/4 

*StageEnd:3*

*StageStart:4*
-:1/2 -:1/4 D4:1/4%2(StemU)
D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) -:1/4 
-:1 
E4:1/4%3(StemU) A4:1/4%5(StemU) A4:1/4(StemU) A4:1/4(StemU) 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
F4:1/4%4(StemU) F4:1/4(StemU) F4:1/4(StemU) F4:1/4(StemU) 
D4:1/2%2(StemU) C4:1/2%1(StemU) 

*StageEnd:5*

*StageStart:6*
F4:1/4%4(StemU) F4:1/4(StemU) F4:1/4(StemU) F4:1/4(StemU) 
A4:1/2%5(StemU) G4:1/8%5(StemU) F4:1/8(StemU) E4:1/4%3(StemU) 

*StageEnd:6*

*StageStart:7*
F4:1/4%4(StemU) F4:1/4(StemU) F4:1/4(StemU) A4:1/4%5(StemU) 
F4:1/4%4(StemU) F4:1/4(StemU) F4:1/4(StemU) -:1/4 
-:1 

*StageEnd:7*

*StageStart:8*
E4:1/2%3(StemU) E4:1/2(StemU) 
G4:1/2%5(StemU) F4:1/4%4(StemU) D4:1/4(StemU) 
E4:1/8%3(StemU) D4:1/8(StemU) -:1/4 -:1/2
*StageEnd:8*

*LevelEnd:Part 3*
