96,4/4,0,GClef,Right


*bgmFileName:Sorry_96bpm_CMajor_Vocals.m4a*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1 
-:1 
-:1 
-:1 

*StageEnd:1*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:2*
G4:1/4%5(StemU) G4:1/8(StemU) F4:1/8%4(StemU) G4:1/4(StemU) F4:1/8(StemU) E4:1/8%3(StemU) 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/2 
G4:1/4%5(StemU) G4:1/8(StemU) F4:1/8%4(StemU) G4:1/4(StemU) F4:1/8(StemU) E4:1/8%3(StemU) 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/2 

*StageEnd:2*

*StageStart:3*
G4:1/4%5(StemU) G4:1/8(StemU) F4:1/8%4(StemU) G4:1/4(StemU) F4:1/8(StemU) E4:1/8%3(StemU) 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/4 C4:1/8%1(StemU) D4:1/8(StemU) 
E4:1/4(StemU) C4:1/8%1(StemU) F4:1/8%4(StemU) E4:1/4%3(StemU) E4:1/8(StemU) F4:1/8(StemU) 
E4:1/4(StemU) D4:1/4%2(StemU) -:1/2 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 2*

*StageStart:4*
G4:1/4%5(StemU) G4:1/8(StemU) F4:1/8%4(StemU) G4:1/4(StemU) F4:1/8(StemU) E4:1/8%3(StemU) 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/2 
G4:1/4%5(StemU) G4:1/8(StemU) F4:1/8%4(StemU) G4:1/4(StemU) F4:1/8(StemU) E4:1/8%3(StemU) 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/2 

*StageEnd:4*

*StageStart:5*
G4:1/4%5(StemU) G4:1/8(StemU) F4:1/8%4(StemU) G4:1/4(StemU) F4:1/8(StemU) E4:1/8%3(StemU) 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/4 C4:1/8%1(StemU) D4:1/8(StemU) 
E4:1/4(StemU) C4:1/8%1(StemU) F4:1/8%4(StemU) E4:1/4%3(StemU) E4:1/8(StemU) F4:1/8(StemU) 
E4:1/4(StemU) D4:1/4%2(StemU) -:1/2 

*StageEnd:5*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:6*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) C4:1/4(StemU) 
D4:1/4(StemU) E4:1/4%3(StemU) -:1/2 
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) C4:1/4(StemU) 
D4:1/2%2(StemU) -:1/2 

*StageEnd:6*

*StageStart:7*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) C4:1/4(StemU) 
D4:1/4(StemU) E4:1/4%3(StemU) -:1/2 
G4:1/8%5(StemU) E4:1/8%3(StemU) D4:1/4(StemU) D4:1/8(StemU) C4:1/8%1(StemU) C4:1/4(StemU) 
G4:1/8%5(StemU) E4:1/8%3(StemU) D4:1/4(StemU) D4:1/8(StemU) C4:1/8%1(StemU) C4:1/4(StemU) 

*StageEnd:7*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:8*
-:1 
D4:1/4%2(StemU) E4:1/4%3(StemU) -:1/2 
-:1 
D4:1/4(StemU) E4:1/4(StemU) -:1/2 

*StageEnd:8*

*StageStart:9*
-:1 
D4:1/4%2(StemU) E4:1/4(StemU) -:1/2 
G4:1/8%5(StemU) E4:1/8%3(StemU) D4:1/4(StemU) D4:1/8(StemU) C4:1/8%1(StemU) C4:1/4(StemU) 
G4:1/8%5(StemU) E4:1/8%3(StemU) D4:1/4(StemU) D4:1/8(StemU) C4:1/8%1(StemU) C4:1/4(StemU) 

*StageEnd:9*

*LevelEnd:Part 4*

*LevelStart:Part 1*

*StageStart:10*
-:1 
-:1 
-:1 
-:1
*StageEnd:10*

*LevelEnd:Part 1*
