68,4/4,0,GClef,Right


*bgmFileName:Imagine_FMajor_68bpm_Simple8th_vocals.m4a*

*LevelStart:Part 1*

*StageStart:1*
-:1 
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) E4:1/4%3(StemU)
D4:1/2(StemU) -:1/2 
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) E4:1/4%3(StemU) 
D4:1/2(StemU) -:1/2 

*StageEnd:1*

*StageStart:2*
-:1/4 -:1/8 C4:1/8%1(StemU) -:1/4 E4:1/4%3(StemU)
D4:1/2(StemU) -:1/2 
-:1/2 C4:1/4%1(StemU) E4:1/4%3(StemU)
D4:1/2(StemU) -:1/2 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1/4 F4:1/8%4(StemU) D4:1/8%2(StemU) F4:1/4%4(StemU) F4:1/4(StemU) 
G4:1/4%5(StemU) D4:1/4%2(StemU) -:1/2 
E4:1/4%3(StemU) -:1/4 E4:1/4(StemU) F4:1/8%4(StemU) G4:1/8%5(StemU) 
-:1 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 1*

*StageStart:4*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) E4:1/4%3(StemU)
D4:1/2(StemU) -:1/2 
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) E4:1/4%3(StemU) 
D4:1/2(StemU) -:1/2 

*StageEnd:4*

*StageStart:5*
-:1/4 C4:1/4%1(StemU) -:1/4 E4:1/4%3(StemU)
D4:1/2(StemU) -:1/2 
-:1/2 C4:1/4%1(StemU) E4:1/4%3(StemU)
D4:1/2(StemU) -:1/2 

*StageEnd:5*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:6*
-:1/4 F4:1/8%4(StemU) D4:1/8%2(StemU) F4:1/4%4(StemU) F4:1/4(StemU) 
G4:1/4%5(StemU) D4:1/4%2(StemU) -:1/2 
E4:1/4%3(StemU) -:1/4 E4:1/4(StemU) F4:1/8%4(StemU) G4:1/8%5(StemU) 
-:1 

*StageEnd:6*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:7*
-:1/4 D4:1/4%2(StemU) E4:1/4(StemU) D4:1/8(StemU) E4:1/8(StemU) 
F4:1/4%4(StemU) F4:1/4(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) E4:1/4(StemU) D4:1/4%2(StemU) 
-:1 

*StageEnd:7*

*StageStart:8*
-:1/4 D4:1/4%2(StemU) E4:1/4(StemU) D4:1/8(StemU) E4:1/8(StemU) 
F4:1/4%4(StemU) F4:1/4(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) G4:1/4%5(StemU) F4:1/8(StemU) G4:1/8(StemU) 
F4:1/2(StemU) -:1/2
*StageEnd:8*

*LevelEnd:Part 3*
