86,4/4,0,GClef,Right


*bgmFileName:NathanEvans_Wellerman(SeaShanty)_AMinor_86bpm_Vocals.m4a*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/2 E4:1/4%3(StemU) E4:1/4(StemU) 
F4:1/4(StemU) D4:1/4(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 

*StageEnd:1*

*StageStart:2*
-:1/2 E4:1/4%3(StemU) E4:1/4(StemU) 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) -:1/2 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1 
F4:1/4%4(StemU) D4:1/4(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 

*StageEnd:3*

*StageStart:4*
-:1 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) E4:1/4%3(StemU) -:1/4 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 1*

*StageStart:5*
-:1/2 E4:1/4%3(StemU) E4:1/4(StemU) 
F4:1/4(StemU) D4:1/4(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 

*StageEnd:5*

*StageStart:6*
-:1/2 E4:1/4%3(StemU) E4:1/4(StemU) 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) -:1/2 

*StageEnd:6*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:7*
-:1 
F4:1/4%4(StemU) D4:1/4(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 

*StageEnd:7*

*StageStart:8*
-:1 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) E4:1/4%3(StemU) -:1/4 

*StageEnd:8*

*LevelEnd:Part 2*

*LevelStart:Part 2*

*StageStart:9*
-:1 
F4:1/4%4(StemU) D4:1/4(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 

*StageEnd:9*

*StageStart:10*
-:1 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) E4:1/4%3(StemU) -:1/4 

*StageEnd:10*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:11*
A4:1/4%5(StemU) A4:1/4(StemU) G4:1/4%5(StemU) E4:1/4%3(StemU) 
F4:1/4%4(StemU) D4:1/4(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 

*StageEnd:11*

*StageStart:12*
A4:1/4%5(StemU) A4:1/4(StemU) G4:1/4%5(StemU) E4:1/4(StemU) 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) E4:1/4%3(StemU) -:1/4
*StageEnd:12*

*LevelEnd:Part 3*
