68,4/4,0,GClef,Right



-:1 
-:1/4 C4:1/4%1 C4:1/4 E4:1/4%3
D4:1/2 -:1/2 
-:1/4 C4:1/4%1 C4:1/4 E4:1/4%3 
D4:1/2 -:1/2 


-:1/4 -:1/8 C4:1/8%1 -:1/4 E4:1/4%3
D4:1/2 -:1/2 
-:1/2 C4:1/4%1 E4:1/4%3
D4:1/2 -:1/2 


-:1/4 F4&golden_note:1/8%4 D4&golden_note:1/8%2 F4&golden_note:1/4%4 F4:1/4 
G4:1/4%5 D4:1/4%2 -:1/2 
E4:1/4%3 -:1/4 E4:1/4 F4:1/8%4 G4:1/8%5 
-:1 


-:1/4 C4:1/4%1 C4:1/4 E4:1/4%3
D4:1/2 -:1/2 
-:1/4 C4:1/4%1 C4:1/4 E4:1/4%3 
D4:1/2 -:1/2 


-:1/4 C4:1/4%1 -:1/4 E4:1/4%3
D4:1/2 -:1/2 
-:1/2 C4:1/4%1 E4:1/4%3
D4:1/2 -:1/2 


-:1/4 F4&golden_note:1/8%4 D4&golden_note:1/8%2 F4&golden_note:1/4%4 F4:1/4 
G4:1/4%5 D4:1/4%2 -:1/2 
E4:1/4%3 -:1/4 E4:1/4 F4:1/8%4 G4:1/8%5 
-:1 


-:1/4 D4:1/4%2 E4:1/4 D4:1/8 E4:1/8 
F4:1/4%4 F4:1/4 -:1/2 
-:1/4 F4:1/4%4 E4:1/4 D4:1/4%2 
-:1 


-:1/4 D4:1/4%2 E4:1/4 D4:1/8 E4:1/8 
F4:1/4%4 F4:1/4 -:1/2 
-:1/4 F4:1/4%4 G4:1/4%5 F4&golden_note:1/8 G4&golden_note:1/8 
F4&golden_note:1/2 -:1/2
