92,4/4,0,GClef,Right


*bgmFileName:TwinkleTwinkle_CMajor_92bpm.ogg*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
C4:1/4%1 C4:1/4 G4:1/4%5 G4:1/4 
A4&golden_note:1/4%5 A4&golden_note:1/4 G4&golden_note:1/2%5 

*StageEnd:1*

*StageStart:2*
F4:1/4%4 F4:1/4 E4:1/4 E4:1/4 
D4:1/4 D4:1/4 C4:1/2%1 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
G4:1/4%5 G4:1/4 F4:1/4 F4:1/4 
E4:1/4 E4:1/4 D4:1/2%2 
G4:1/4%5 G4:1/4 F4:1/4 F4:1/4 
E4:1/4 E4:1/4 D4:1/2%2 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:4*
C4:1/4%1 C4:1/4 G4:1/4%5 G4:1/4 
A4&golden_note:1/4%5 A4&golden_note:1/4 G4&golden_note:1/2%5 
F4:1/4%4 F4:1/4 E4:1/4 E4:1/4 
D4:1/4 D4:1/4 C4:1/2%1
*StageEnd:4*

*LevelEnd:Part 3*
