118,4/4,0,GClef,Right


-:1 
-:1 
A4:1/4%5(StemU) -:1/4 -:1/2 
A4:1/4(StemU) -:1/4 G4:1/4%5(StemU) F4:1/4%4(StemU) 
A4:1/4%5(StemU) -:1/4 -:1/2 
A4:1/4(StemU) -:1/4 G4:1/4%5(StemU) F4:1/4%4(StemU) 
D4:1/4%2(StemU) -:1/4 -:1/2 
D4:1/4(StemU) D4:1/4(StemU) -:1/2 
F4:1/4%4(StemU) F4:1/8(StemU) F4:1/8(StemU) E4:1/4(StemU) D4:1/8%2(StemU) F4:1/8%4(StemU) 
E4:1/4%3(StemU) D4:1/4(StemU) -:1/2 
A4:1/4%5(StemU) -:1/4 -:1/2 
A4:1/4(StemU) -:1/4 G4:1/4%5(StemU) F4:1/4%4(StemU) 
A4:1/4%5(StemU) -:1/4 -:1/2 
A4:1/4(StemU) -:1/4 G4:1/4%5(StemU) F4:1/4%4(StemU) 
D4:1/4%2(StemU) -:1/4 -:1/2 
D4:1/4(StemU) D4:1/4(StemU) -:1/2 
F4:1/4%4(StemU) F4:1/8(StemU) F4:1/8(StemU) E4:1/4(StemU) D4:1/4%2(StemU) 
-:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/2 G4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/2 G4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/4 D4:1/4%2(StemU) A4:1/4%5(StemU) D4:1/4%2(StemU) 
D4:1/4(StemU) -:1/4 A4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/4(StemU) -:1/4 A4:1/4%5(StemU) D4:1/4%2(StemU) 
D4:1/4(StemU) D4:1/4%2(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/4(StemU) -:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/4 -:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) 
E4:1/8(StemU) D4:1/8(StemU) D4:1/2(StemU) -:1/4 
-:1/2 -:1/8 G4:1/8%!2(StemU) G4:1/4(StemU) 
G4:1/4(StemU) G4:1/4(StemU) G4:1/8(StemU) G4:1/8(StemU) A4:1/4%3(StemU) 
G4:1/4%2(StemU) G4:1/4(StemU) A4:1/4%3(StemU) -:1/4 
G4:1/4%2(StemU) G4:1/4(StemU) G4:1/8(StemU) G4:1/8(StemU) A4:1/4%3(StemU) 
-:1/8 D4:1/8%!2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/2 G4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/2 G4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/4 D4:1/4%2(StemU) A4:1/4%5(StemU) D4:1/4%2(StemU) 
D4:1/4(StemU) -:1/4 A4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/4(StemU) -:1/4 A4:1/4%5(StemU) D4:1/4%2(StemU) 
D4:1/4(StemU) D4:1/4%2(StemU) A4:1/4%5(StemU) E4:1/4%3(StemU) 
E4:1/4(StemU) -:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) 
E4:1/8(StemU) F4:1/8%4(StemU) F4:1/2(StemU) -:1/4 
-:1/4 -:1/8 D4:1/8%2(StemU) E4:1/4%3(StemU) E4:1/4(StemU) 
E4:1/8(StemU) D4:1/8(StemU) D4:1/2(StemU) -:1/4 
-:1