140,4/4,0,GClef,Right


*bgmFileName:Despacito_AMinor_70bpm_Vocals_Shorter.ogg*
-:1 
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
A4:1/2%!3(StemU) -:1/2 
-:1 
G4:1/2%2(StemU) -:1/2 
-:1 
-:1 
-:1 

*StageEnd:1*

*StageStart:2*
A4:1/2%3(StemU) -:1/2 
C5:1/2(StemD) -:1/2 
F4:1/2(StemU) C5:1/4(StemD) C5:1/4(StemD) 
-:1 

*StageEnd:2*

*StageStart:3*
C5:1/2%5(StemD) C5:1/2(StemD) 
C5:1/2(StemD) C5:1/2(StemD) 
B4:1/2(StemD) -:1/2 
-:1 

*StageEnd:3*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:4*
A4:1/2%3(StemU) -:1/2 
C5:1/2(StemD) -:1/2 
A4:1/2(StemU) -:1/2 
C5:1/2(StemD) -:1/2 

*StageEnd:4*

*StageStart:5*
G4:1/2%2(StemU) -:1/2 
C5:1/2(StemD) -:1/2 
B4:1/2(StemD) -:1/2 
-:1 

*StageEnd:5*

*LevelEnd:Part 2*

*LevelStart:Part 2*

*StageStart:6*
A4:1/2%3(StemU) -:1/2 
C5:1/2(StemD) -:1/2 
A4:1/2(StemU) -:1/2 
C5:1/2(StemD) -:1/2 

*StageEnd:6*

*StageStart:7*
G4:1/2%2(StemU) -:1/2 
C5:1/2(StemD) -:1/2 
B4:1/2(StemD) -:1/2 

*StageEnd:7*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:8*
C5:1/2%5(StemD) B4:1/2(StemD) 
A4:1/2(StemU) -:1/2 
A4:1/2(StemU) G4:1/2(StemU) 
A4:1/2(StemU) -:1/2 

*StageEnd:8*

*StageStart:9*
A4:1/2%3(StemU) B4:1/2(StemD) 
C5:1/2(StemD) -:1/2 
C5:1/2(StemD) C5:1/2(StemD) 
B4:1/2(StemD) -:1/2 

*StageEnd:9*

*LevelEnd:Part 3*

*LevelStart:Part 3*

*StageStart:10*
C5:1/2%5(StemD) B4:1/2(StemD) 
A4:1/2(StemU) -:1/2 
A4:1/2(StemU) G4:1/2(StemU) 
A4:1/2(StemU) -:1/2 

*StageEnd:10*

*StageStart:11*
A4:1/2%3(StemU) B4:1/2(StemD) 
C5:1/2(StemD) -:1/2 
C5:1/2(StemD) C5:1/2(StemD) 
B4:1/2(StemD) -:1/2
*StageEnd:11*

*LevelEnd:Part 3*
