66,4/4,0,GClef,Right

-:1 
-:1 

-:1/4 C4:1/4%1 C4:1/2 
-:1/4 D4:1/4 C4:1/2 
-:1/4 C4&golden_note:1/4%1 F4&golden_note:1/4%4 E4:1/8 D4:1/8 
C4:1/2 D4:1/2 


-:1/4 C4:1/4%1 C4:1/2 
-:1/4 D4:1/4 C4:1/2 
-:1/4 C4:1/8%1 E4:1/8 G4&golden_note:1/4%5 E4&golden_note:1/4 
D4&golden_note:1/2%2 C4&golden_note:1/2 

-:1 
D4:1/4 D4:1/4 D4:1/2 
-:1
E4:1/4%3 E4:1/4 E4:1/2 


-:1/4 C4:1/4%1 C4:1/2 
-:1/4 D4:1/4 C4:1/2 
-:1/4 C4&golden_note:1/4 F4&golden_note:1/4%4 E4:1/8 D4:1/8 
C4:1/2 D4:1/2 


-:1/4 C4:1/4 C4:1/2 
-:1/4 D4:1/4 C4:1/2 
-:1/4 C4:1/8 E4:1/8 G4&golden_note:1/4%5 E4&golden_note:1/4 
D4&golden_note:1/2 C4&golden_note:1/2%1 
-:1
-:1
