86,4/4,0,GClef,Right


-:1 
-:1 
-:1 
-:1 
F4:1/2%4 F4:1/8 E4:1/8 D4:1/8 C4:1/8 
-:1/8 C4:1/8%1 -:1/4 -:1/2 
F4:1/2%4 F4:1/8 E4:1/8 D4:1/8 E4:1/8%3 
-:1/8 E4:1/8 -:1/4 -:1/2 
G4:1/2%5 G4:1/8 F4:1/8 E4:1/4 
D4:1/8%2 F4:1/8%4 -:1/8 E4:1/8%3 D4:1/2 
E4:1/2 E4:1/8 D4:1/8 D4:1/8 E4:1/8 
F4:1/4%4 E4:1/4 D4:1/8 C4:1/8 -:1/8 D4:1/8%2 
-:1/2 F4:1/8%4 E4:1/8 D4:1/8 C4:1/8 
-:1/8 C4:1/8%1 -:1/4 -:1/2 
F4:1/2%4 F4:1/8 E4:1/8 D4:1/8 E4:1/8%3 
-:1/8 E4:1/8 -:1/4 -:1/2 
G4:1/2%5 G4:1/8 F4:1/8 E4:1/4 
D4:1/8%2 F4:1/8%4 -:1/8 E4:1/8%3 D4:1/2 
E4:1/2 E4:1/8 D4:1/8 D4:1/8 E4:1/8 
F4:1/4%4 E4:1/4 D4:1/8 C4:1/8 -:1/8 D4:1/8%2 
-:1/2 D4:1/8%2 E4:1/8 F4:1/8 E4:1/8 
-:1/4 C4:1/4%1 E4:1/8%3 D4:1/8 D4:1/4 
-:1/2 G4:1/8%5 F4:1/8 E4:1/8 E4:1/8 
-:1/4 C4:1/4%1 E4:1/8%3 D4:1/8 D4:1/4 
-:1
