88,4/4,0,FClef,Left

-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
C3G3:1/2%51(StemD) -:1/2 
-:1 
C3G3:1/2%51(StemD) -:1/2 
-:1 

*StageEnd:1*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:2*
G3:1/2%1(StemD) -:1/2 
-:1 
-:1 
-:1 

*StageEnd:2*

*LevelEnd:Part 2*

*LevelStart:Part 1*

*StageStart:3*
C3G3:1/2%51(StemD) -:1/2 
-:1 
C3G3:1/2%51(StemD) -:1/2 
-:1 

*StageEnd:3*

*LevelEnd:Part 1*

*LevelStart:Part 3*

*StageStart:4*
G3:1/2%1(StemD) -:1/2 
-:1 
-:1 
C3G3:1/2%51(StemD) -:1/2
*StageEnd:4*

*LevelEnd:Part 3*
