68,4/4,0,FClef,Left

-:1 

*LevelStart:Part 1*

*StageStart:1*
D3:1/2%4 C3:1/2%5 
D3:1/2 C3:1/2 
D3:1/2 C3:1/4%5 E3:1/4%3 
D3:1/2%4 D3:1/4 E3:1/4 

*StageEnd:1*

*StageStart:2*
F3:1/2%2 C3:1/2%5 
F3:1/2 C3:1/2 
F3&golden_note:1/4%2 E3&golden_note:1/4 D3&golden_note:1/4%4 G3&golden_note:1/4%1 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
C3:1/2%5 D3:1/4%4 D3:1/4 
D3:1/4 D3:1/4 G3:1/2%1 
D3:1/2%4 E3:1/2 

*StageEnd:3*

*StageStart:4*
C3:1/4%5 D3:1/4%4 G3:1/2%1 
D3:1/2%4 E3:1/2 
F3:1/4%2 E3:1/4 E3:1/2 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
D3:1/4%4 C3:1/4%5 C3:1/2 
C3:1/2 G3:1/2%1 
F3:1/2%2 -:1/2 
-:1/4 C3:1/4%5 D3:1/2%4 
G3:1/2%1 -:1/2
*StageEnd:5*

*LevelEnd:Part 3*
