86,4/4,0,GClef,Right


*bgmFileName:GirlOnFire_AliciaKeys_CMajor_86bpm_Vocals.ogg*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) -:1/4 
C4E4:1/2%13(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) G4:1/4%5(StemU) G4:1/4(StemU) 
-:1/4 G4:1/4(StemU) G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 

*StageEnd:1*

*StageStart:2*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) -:1/4 
C4E4:1/2%13(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) G4:1/4%5(StemU) G4:1/4(StemU) 
-:1/4 G4:1/4(StemU) G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
C4:1/2%1(StemU) -:1/2 
-:1/4 C4:1/4(StemU) C4:1/8(StemU) D4:1/8(StemU) E4:1/4%3(StemU) 
-:1/4 C4:1/4%1(StemU) C4:1/8(StemU) D4:1/8(StemU) E4:1/4%3(StemU) 
-:1/2 -:1/4 C4:1/8%1(StemU) D4:1/8%2(StemU) 

*StageEnd:3*

*StageStart:4*
C4:1/2%1(StemU) -:1/2 
-:1/4 C4:1/4(StemU) C4:1/8(StemU) D4:1/8(StemU) E4:1/4%3(StemU) 
-:1/4 C4:1/4%1(StemU) C4:1/8(StemU) D4:1/8(StemU) E4:1/4%3(StemU) 
-:1 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
-:1/4 E4:1/4%3(StemU) E4:1/8(StemU) D4:1/8(StemU) C4:1/8%1(StemU) E4:1/8%3(StemU) 
E4:1/2(StemU) -:1/2 
-:1/4 E4:1/4%3(StemU) E4:1/8(StemU) D4:1/8(StemU) C4:1/8%1(StemU) D4:1/8%2(StemU) 
D4:1/2(StemU) -:1/2 

*StageEnd:5*

*StageStart:6*
-:1/4 E4:1/4%3(StemU) E4:1/8(StemU) D4:1/8(StemU) C4:1/8%1(StemU) E4:1/8%3(StemU) 
E4:1/2(StemU) -:1/2 
-:1/4 E4:1/4%3(StemU) E4:1/8(StemU) D4:1/8(StemU) C4:1/8%1(StemU) D4:1/8%2(StemU) 
D4:1/2(StemU) -:1/2 

*StageEnd:6*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:7*
-:1/2 -:1/4 C4:1/8%1(StemU) D4:1/8%2(StemU) 
C4:1/2%1(StemU) -:1/2 
-:1/4 C4:1/4(StemU) C4:1/8(StemU) D4:1/8(StemU) E4:1/4%3(StemU) 
-:1/4 C4:1/4%1(StemU) C4:1/8(StemU) D4:1/8(StemU) E4:1/4%3(StemU) 

*StageEnd:7*

*StageStart:8*
-:1/2 -:1/4 C4:1/8%1(StemU) D4:1/8%2(StemU) 
C4:1/2%1(StemU) -:1/2 
C4E4:1/2%13(StemU) -:1/2 
G4:1/2%5(StemU) -:1/2 
D4:1/2%2(StemU) -:1/2
*StageEnd:8*

*LevelEnd:Part 4*
