110,4/4,0,GClef,Right


*bgmFileName:DontStartNow_Cmajor_110bpm_Vocals.ogg*
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) E4:1/2(StemU) 
D4:1/2%2(StemU) C4:1/2(StemU) 
-:1/4 C4:1/8%1(StemU) D4:1/8(StemU) E4:1/2(StemU) 

*StageEnd:1*

*StageStart:2*
-:1/4 E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) E4:1/2(StemU) 
D4:1/2(StemU) C4:1/2(StemU) 
-:1/4 C4:1/8(StemU) D4:1/8(StemU) E4:1/2(StemU) 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1/2 -:1/4 C4:1/4(StemU) 
-:1/2 -:1/4 C4:1/4(StemU) 
-:1/2 -:1/4 E4:1/8%3(StemU) D4:1/8(StemU) 
C4:1/2(StemU) -:1/4 D4:1/4(StemU) 
E4:1 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:4*
-:1/4 A4:1/4%5(StemU) G4:1/4%5(StemU) C4:1/8%1(StemU) D4:1/8(StemU) 
F4:1/4%4(StemU) E4:1/4(StemU) -:1/4 G4:1/4%5(StemU) 
F4:1/4(StemU) E4:1/4(StemU) -:1/2 
-:1 

*StageEnd:4*

*StageStart:5*
-:1/4 A4:1/4%5(StemU) G4:1/4%5(StemU) C4:1/8(StemU) D4:1/8(StemU) 
F4:1/4%4(StemU) E4:1/4(StemU) -:1/4 G4:1/4%5(StemU) 
F4:1/4(StemU) E4:1/4(StemU) -:1/2 

*StageEnd:5*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:6*
-:1/2 -:1/4 D4:1/4%2(StemU) 
D4:1/4(StemU) -:1/4 -:1/4 D4:1/4(StemU) 
D4:1/4(StemU) -:1/4 -:1/4 D4:1/4(StemU) 
D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) 
-:1/2 -:1/4 D4:1/4(StemU) 

*StageEnd:6*

*StageStart:7*
D4:1/4(StemU) -:1/4 -:1/4 D4:1/4(StemU) 
D4:1/4(StemU) -:1/4 -:1/4 D4:1/4(StemU) 
D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) 

*StageEnd:7*

*LevelEnd:Part 4*

*LevelStart:Part 1*

*StageStart:8*
-:1/4 E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) E4:1/2(StemU) 
D4:1/2%2(StemU) C4:1/2(StemU) 
-:1/4 C4:1/8%1(StemU) D4:1/8(StemU) E4:1/2(StemU) 

*StageEnd:8*

*StageStart:9*
-:1/4 E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) 
G4:1/2%5(StemU) E4:1/2(StemU) 
D4:1/2(StemU) C4:1/2(StemU) 
-:1/4 C4:1/8(StemU) D4:1/8(StemU) E4:1/2(StemU) 

*StageEnd:9*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:10*
-:1/2 -:1/4 C4:1/4(StemU) 
-:1/2 -:1/4 C4:1/4(StemU) 
-:1/2 -:1/4 E4:1/8%3(StemU) D4:1/8(StemU) 
C4:1/2(StemU) -:1/4 D4:1/4(StemU) 
E4:1 

*StageEnd:10*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:11*
-:1/4 A4:1/4%5(StemU) G4:1/4%5(StemU) C4:1/8%1(StemU) D4:1/8(StemU) 
F4:1/4%4(StemU) E4:1/4(StemU) -:1/4 G4:1/4%5(StemU) 
F4:1/4(StemU) E4:1/4(StemU) -:1/2 
-:1 

*StageEnd:11*

*LevelEnd:Part 3*

*LevelStart:Part 5*

*StageStart:12*
-:1/4 A4:1/4%5(StemU) G4:1/4%5(StemU) C4:1/8(StemU) D4:1/8(StemU) 
F4:1/4%4(StemU) E4:1/4(StemU) -:1/4 G4:1/4%5(StemU) 
F4:1/4(StemU) E4:1/4(StemU) -:1/2 
-:1 
A4:1/2%5(StemU) -:1/2
*StageEnd:12*

*LevelEnd:Part 5*
