86,4/4,0,GClef,Right


*bgmFileName:NathanEvans_Wellerman(SeaShanty)_AMinor_86bpm_Vocals.ogg*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/2 E4:1/4%3 E4:1/4 
F4&golden_note:1/4 D4&golden_note:1/4 A4&golden_note:1/4%5 E4&golden_note:1/4%3 

*StageEnd:1*

*StageStart:2*
-:1/2 E4:1/4%3 E4:1/4 
E4:1/8 D4:1/8 C4:1/4%1 -:1/2 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1 
F4&golden_note:1/4%4 D4&golden_note:1/4 A4&golden_note:1/4%5 E4&golden_note:1/4%3 

*StageEnd:3*

*StageStart:4*
-:1 
E4:1/8 D4:1/8 C4:1/4%1 E4:1/4%3 -:1/4 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 1*

*StageStart:5*
-:1/2 E4:1/4%3 E4:1/4 
F4&golden_note:1/4 D4&golden_note:1/4 A4&golden_note:1/4%5 E4&golden_note:1/4%3 

*StageEnd:5*

*StageStart:6*
-:1/2 E4:1/4%3 E4:1/4 
E4:1/8 D4:1/8 C4:1/4%1 -:1/2 

*StageEnd:6*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:7*
-:1 
F4&golden_note:1/4%4 D4&golden_note:1/4 A4&golden_note:1/4%5 E4&golden_note:1/4%3 

*StageEnd:7*

*StageStart:8*
-:1 
E4:1/8 D4:1/8 C4:1/4%1 E4:1/4%3 -:1/4 

*StageEnd:8*

*LevelEnd:Part 2*

*LevelStart:Part 2*

*StageStart:9*
-:1 
F4&golden_note:1/4%4 D4&golden_note:1/4 A4&golden_note:1/4%5 E4&golden_note:1/4%3 

*StageEnd:9*

*StageStart:10*
-:1 
E4:1/8 D4:1/8 C4:1/4%1 E4:1/4%3 -:1/4 

*StageEnd:10*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:11*
A4:1/4%5 A4:1/4 G4:1/4%5 E4:1/4%3 
F4:1/4%4 D4:1/4 A4:1/4%5 E4:1/4%3 

*StageEnd:11*

*StageStart:12*
A4:1/4%5 A4:1/4 G4:1/4%5 E4:1/4 
E4:1/8 D4:1/8 C4:1/4%1 E4:1/4%3 -:1/4
*StageEnd:12*

*LevelEnd:Part 3*
