87,4/4,0,GClef,Right


*bgmFileName:Yellow_Coldplay_CMajor_87bpm_PB2.ogg*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 E4:1/8%3 D4:1/8 E4:1/2 
-:1/4 E4:1/8 D4:1/8 E4&golden_note:1/4%3 G4&golden_note:1/4%5 
-:1/4 D4&golden_note:1/4%2 -:1/2 

*StageEnd:1*

*StageStart:2*
-:1/4 D4:1/8%2 C4:1/8 D4&golden_note:1/4 G4&golden_note:1/4%5 
C4&golden_note:1/4%1 -:1/4 -:1/2 
-:1/4 C4:1/4%1 C4:1/4 -:1/4 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1/4 E4:1/8%3 D4:1/8 E4:1/2 
-:1/4 E4:1/8 D4:1/8 E4&golden_note:1/4%3 G4&golden_note:1/4%5 
-:1/4 D4&golden_note:1/4%2 -:1/2 

*StageEnd:3*

*StageStart:4*
-:1/4 D4:1/8%2 C4:1/8 D4&golden_note:1/4 G4&golden_note:1/4%5 
C4&golden_note:1/4%1 -:1/4 -:1/2 
-:1/4 C4:1/4%1 C4:1/4 -:1/4 
-:1 
-:1 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
-:1 
G4:1/4%5 C4:1/4%1 G4:1/4%5 E4:1/4%3 
-:1 
G4:1/4%5 C4:1/4%1 G4:1/4%5 E4:1/4%3 

*StageEnd:5*

*StageStart:6*
-:1 
G4:1/4%5 C4:1/4%1 G4:1/4%5 E4:1/4%3 
-:1 
-:1/4 C4:1/4%1 G4:1/4%5 E4:1/4%3 

*StageEnd:6*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:7*
-:1 
-:1/4 D4:1/8%2 C4:1/8 D4:1/4 C4:1/4 
G4:1/2%5 E4:1/2%3 

*StageEnd:7*

*StageStart:8*
-:1/4 D4:1/8%2 C4:1/8 D4:1/4 C4:1/4 
-:1 
-:1/4 D4:1/8%2 C4:1/8 -:1/4 C4:1/4 

*StageEnd:8*

*LevelEnd:Part 4*

*LevelStart:Part 5*

*StageStart:9*
-:1/4 E4:1/8%3 D4:1/8 E4:1/2 
-:1/4 E4:1/8 D4:1/8 E4&golden_note:1/4%3 G4&golden_note:1/4%5 
-:1/4 D4&golden_note:1/4%2 -:1/2 
-:1/4 D4:1/8%2 C4:1/8 D4&golden_note:1/4 G4&golden_note:1/4%5 
C4&golden_note:1/2%1 -:1/2
*StageEnd:9*

*LevelEnd:Part 5*
