128,4/4,0,GClef,Right


*bgmFileName:HowFarIllGo_CMajor_64bpm_SHORT_Vocals.ogg*
-:1 
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
C4:1/2%1 -:1/4 C4:1/4 
-:1/2 C4:1/4 C4:1/4 
D4:1/2%2 -:1/4 D4:1/4 
-:1/2 D4:1/4 D4:1/4 

*StageEnd:1*

*StageStart:2*
E4:1/2%3 E4:1/4 -:1/4 
E4:1/4 E4:1/4 E4:1/4 C4:1/4 
C4:1 
-:1 

*StageEnd:2*

*StageStart:3*
C4:1/2%1 -:1/2 
-:1/4 C4:1/4%1 C4:1/4 C4:1/4 
D4:1/2%2 -:1/2 
D4:1/4 D4:1/4 D4:1/4 D4:1/4 

*StageEnd:3*

*StageStart:4*
E4:1/2%3 E4:1/4 -:1/4 
E4:1/4 E4:1/4 E4:1/4 C4:1/4 
C4:1%1 

*StageEnd:4*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:5*
-:1 
-:1/4 C4&golden_note:1/4%1 C4:1/4 -:1/4 
-:1/4 C4:1/4 C4:1/4 -:1/4 
-:1/4 D4&golden_note:1/4%2 D4:1/4 -:1/4 
-:1/4 D4:1/4 D4:1/4 -:1/4 

*StageEnd:5*

*StageStart:6*
C4:1/4 E4:1/4 E4:1/4 -:1/4 
C4:1/4 E4:1/4 E4:1/4 -:1/4 
F4:1/2%4 C4:1/2 
C4:1/4 -:1/4 -:1/2 

*StageEnd:6*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:7*
-:1 
-:1/2 -:1/4 C4:1/8%1 D4:1/8 
E4:1/2%3 E4:1/2 
E4:1/4 -:1/4 C4:1/4 G4:1/4 
-:1/4 D4:1/4 -:1/2 

*StageEnd:7*

*StageStart:8*
-:1/2 G4:1/2%5 
E4:1/2 -:1/4 D4:1/4 
-:1/2 G4:1/2 
E4:1/2 -:1/4 D4:1/4 

*StageEnd:8*

*StageStart:9*
-:1/2 -:1/4 C4:1/8 D4:1/8 
E4:1/2%3 E4:1/2 
E4:1/4 -:1/4 C4:1/4 G4:1/4 
-:1/4 D4:1/4 -:1/2 

*StageEnd:9*

*StageStart:10*
-:1/2 G4:1/2%5 
E4:1/2 -:1/4 D4:1/4 
-:1 
F4:1/2%4 C4:1/2 
C4:1/2 -:1/2 
C4E4:1/2%13 -:1/2
*StageEnd:10*

*LevelEnd:Part 3*
