62,4/4,0,FClef,Left

-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 -:1/4 C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 G3:1/4%1(StemD) -:1/4 
F3&golden_note:1/4%2(StemD) -:1/4 D3&golden_note:1/4%4(StemD) -:1/4 

*StageEnd:1*

*StageStart:2*
-:1/4 -:1/4 C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 G3:1/4%1(StemD) -:1/4 
C3:1/4%5(StemU) -:1/4 F3&golden_note:1/4%2(StemD) -:1/4 
D3&golden_note:1/4%4(StemD) -:1/4 -:1/2 
-:1 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
C3G3:1/4%51(StemD) -:1/4 D3:1/4%4(StemD) -:1/4 
E3:1/4%3(StemD) -:1/4 F3:1/4%2(StemD) -:1/4 
G3:1/4%1(StemD) -:1/4 F3&golden_note:1/4%2(StemD) E3&golden_note:1/4%3(StemD) 
D3&golden_note:1/4%4(StemD) -:1/4 -:1/2 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:4*
-:1/2 C3G3:1/4%51(StemD) -:1/4 
G3:1/4%1(StemD) -:1/4 C3&golden_note:1/4%5(StemU) -:1/4 
F3&golden_note:1/4%2(StemD) E3:1/4%3(StemD) D3:1/4%4(StemD) -:1/4 
C3G3:1/4%51(StemD) -:1/4 -:1/4 -:1/4 
-:1
*StageEnd:4*

*LevelEnd:Part 3*
