92,4/4,0,GClef,Right


*bgmFileName:Dynamite_CMajor_92bpm_VOCALS.m4a*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 G4:1/4%5(StemU) F4:1/4(StemU) E4:1/4(StemU) 
D4:1/4(StemU) C4:1/4%1(StemU) -:1/2 
-:1/4 G4:1/4%5(StemU) F4:1/4(StemU) E4:1/4(StemU) 
D4:1/4(StemU) C4:1/4%1(StemU) -:1/2 

*StageEnd:1*

*StageStart:2*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) C4:1/4(StemU) 
C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) -:1/4 
-:1/4 C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) 
C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) -:1/4 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) C4:1/4(StemU) 
C4:1/4(StemU) E4:1/4%3(StemU) -:1/2 
-:1/4 C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) 
C4:1/4(StemU) C4:1/4(StemU) C4:1/4(StemU) -:1/4 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:4*
-:1/4 G4:1/4%5(StemU) F4:1/4(StemU) E4:1/4(StemU) 
D4:1/4(StemU) C4:1/4%1(StemU) -:1/2 
-:1/4 G4:1/4%5(StemU) F4:1/4(StemU) E4:1/4(StemU) 
D4:1/4(StemU) C4:1/4%1(StemU) -:1/2 
-:1 

*StageEnd:4*

*StageStart:5*
G4:1/4%5(StemU) G4:1/4(StemU) -:1/2 
-:1/4 G4:1/4%5(StemU) F4:1/4(StemU) E4:1/4(StemU) 
D4:1/4(StemU) C4:1/4%1(StemU) -:1/2
*StageEnd:5*

*LevelEnd:Part 3*
