106,4/4,0,GClef,Right


*bgmFileName:LetItGo_Aminor_106bpm_NoModulation.ogg*
-:1 
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) 
E4:1/8(StemU) D4:1/8(StemU) C4:1/4%1(StemU) C4:1/4(StemU) -:1/4 
D4:1/4%2(StemU) D4:1/4(StemU) -:1/4 C4:1/4(StemU) 
-:1 

*StageEnd:1*

*StageStart:2*
E4:1/4%3(StemU) E4:1/4(StemU) E4:1/4(StemU) G4:1/4%5(StemU) 
G4:1/4(StemU) E4:1/4%3(StemU) -:1/4 C4:1/4%1(StemU) 
D4:1/8(StemU) E4:1/8%3(StemU) -:1/4 -:1/4 D4:1/4%2(StemU) 
D4:1/2(StemU) -:1/2 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1/4 E4:1/4%3(StemU) E4:1/4(StemU) G4:1/4%5(StemU) 
A4:1/4%5(StemU) G4:1/4%5(StemU) E4:1/2%3(StemU) 
G4:1/2%5(StemU) F4:1/4(StemU) E4:1/4(StemU) 
E4:1/2(StemU) -:1/2 

*StageEnd:3*

*StageStart:4*
-:1/4 E4:1/4%3(StemU) D4:1/8(StemU) C4:1/8%1(StemU) -:1/4 
-:1/4 E4:1/4%3(StemU) D4:1/4(StemU) C4:1/4%1(StemU) 
-:1 
-:1 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
-:1/2 -:1/4 C4:1/4%1(StemU) 
C4:1/4(StemU) -:1/4 -:1/4 D4:1/4%2(StemU) 
D4:1/4(StemU) D4:1/8(StemU) C4:1/8(StemU) D4:1/4(StemU) -:1/4 
D4:1/4%2(StemU) E4:1/4(StemU) F4:1/2%4(StemU) 

*StageEnd:5*

*StageStart:6*
E4:1/4%3(StemU) -:1/4 -:1/4 C4:1/4%1(StemU) 
C4:1/4(StemU) -:1/4 -:1/4 D4:1/4(StemU) 
D4:1/2(StemU) -:1/2 
-:1/2 -:1/4 C4:1/4%1(StemU) 
D4:1/4(StemU) E4:1/4(StemU) F4:1/2%4(StemU) 

*StageEnd:6*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:7*
-:1/2 -:1/8 D4:1/8%2(StemU) E4:1/8(StemU) F4:1/8%4(StemU) 
-:1/2 -:1/4 C4:1/4%1(StemU) 
G4:1/2%5(StemU) -:1/4 F4:1/4%4(StemU) 
D4:1/4%2(StemU) D4:1/4(StemU) D4:1/4(StemU) E4:1/4(StemU) 

*StageEnd:7*

*StageStart:8*
F4:1/2%4(StemU) -:1/8 D4:1/8%2(StemU) E4:1/8(StemU) F4:1/8(StemU) 
-:1/2 -:1/4 A4:1/4%!3(StemU) 
G4:1/4(StemU) -:1/4 -:1/2 
A4:1/4(StemU) -:1/4 -:1/4 G4:1/4(StemU) 
F4:1/4%1(StemU) -:1/4 -:1/2 

*StageEnd:8*

*LevelEnd:Part 4*

*LevelStart:Part 5*

*StageStart:9*
C5:1/4%5(StemD) -:1/4 A4:1/4%3(StemU) G4:1/4(StemU) 
-:1/2 F4:1/4%1(StemU) F4:1/4(StemU) 
C5:1/4%5(StemD) -:1/4 A4:1/4%3(StemU) F4:1/4%1(StemU) 
-:1/2 -:1/4 F4:1/4%!4(StemU) 

*StageEnd:9*

*StageStart:10*
E4:1/4%3(StemU) -:1/4 C4:1/4%1(StemU) C4:1/4(StemU) 
-:1 
D4F4:1/4%24(StemU) D4F4:1/4(StemU) D4F4:1/4(StemU) D4F4:1/4(StemU) 
D4F4:1/4(StemU) D4F4:1/4(StemU) D4F4:1/4(StemU) D4F4:1/4(StemU) 

*StageEnd:10*

*LevelEnd:Part 5*

*LevelStart:Part 4*

*StageStart:11*
-:1/2 -:1/8 D4:1/8%2(StemU) E4:1/8(StemU) F4:1/8%4(StemU) 
-:1/2 -:1/4 C4:1/4%1(StemU) 
G4:1/2%5(StemU) -:1/4 F4:1/4%4(StemU) 
D4:1/4%2(StemU) D4:1/4(StemU) D4:1/4(StemU) E4:1/4(StemU) 

*StageEnd:11*

*StageStart:12*
F4:1/2%4(StemU) -:1/8 D4:1/8%2(StemU) E4:1/8(StemU) F4:1/8%4(StemU) 
-:1/2 -:1/4 A4:1/4%!3(StemU) 
G4:1/4(StemU) -:1/4 -:1/4 F4:1/8%1(StemU) G4:1/8(StemU) 
A4:1/4%3(StemU) -:1/4 -:1/4 G4:1/4(StemU) 
F4:1/4%1(StemU) -:1/4 -:1/2 

*StageEnd:12*

*LevelEnd:Part 4*

*LevelStart:Part 6*

*StageStart:13*
C5:1/4%5(StemD) -:1/4 A4:1/4%3(StemU) G4:1/4(StemU) 
-:1/2 F4:1/4%1(StemU) F4:1/4(StemU) 
C5:1/4%5(StemD) -:1/4 A4:1/4%3(StemU) F4:1/4%1(StemU) 
-:1/2 -:1/4 F4:1/4%!4(StemU) 

*StageEnd:13*

*StageStart:14*
E4:1/4%3(StemU) -:1/4 C4:1/4%1(StemU) C4:1/4(StemU) 
-:1 
-:1 
-:1 
C4F4:1%14
*StageEnd:14*

*LevelEnd:Part 6*
