90,4/4,0,GClef,Right


*bgmFileName:AWholeNewWorld_Cmajor_90bpm.ogg*
-:1 
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
E4:1/4%3 D4:1/4%2 F4:1/4%4 -:1/4 
-:1 
E4:1/4 D4:1/4 F4:1/4 -:1/4 
E4:1/2 D4:1/2 

*StageEnd:1*

*StageStart:2*
D4:1/2%2 E4:1/2%3 
D4:1/4 C4:1/4%1 -:1/2 
-:1/2 D4:1/4 C4:1/4 
-:1 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 1*

*StageStart:3*
E4:1/4%3 D4:1/4%2 F4:1/4%4 -:1/4 
-:1 
E4:1/4 D4:1/4 F4:1/4 -:1/4 
E4:1/2 D4:1/2 

*StageEnd:3*

*StageStart:4*
D4:1/2%2 E4:1/2%3 
D4:1/4 C4:1/4%1 -:1/2 
-:1/2 D4:1/4 C4:1/4 

*StageEnd:4*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:5*
E4:1/4%3 -:1/4 F4&golden_note:1/4%4 A4&golden_note:1/4%5 
G4&golden_note:1/2%5 -:1/2 
-:1/2 F4&golden_note:1/4 A4&golden_note:1/4 
G4&golden_note:1/2%5 F4:1/4 E4:1/4%3 
E4:1/4 -:1/4 -:1/2 

*StageEnd:5*

*StageStart:6*
B4&golden_note:1/4%!4(StemD) A4&golden_note:1/4 G4&golden_note:1/4%2 -:1/4 
B4:1/4(StemD) A4:1/4 G4:1/4 -:1/4 
E4:1/4%!3 D4:1/4 C4:1/4%1 -:1/4 

*StageEnd:6*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:7*
-:1/2 F4&golden_note:1/4%4 A4&golden_note:1/4%5 
G4&golden_note:1/2%5 -:1/2 
-:1/2 F4&golden_note:1/4 A4&golden_note:1/4 
G4&golden_note:1/2 F4:1/4 E4:1/4%3 
E4:1/4 -:1/4 -:1/2 

*StageEnd:7*

*StageStart:8*
B4&golden_note:1/4%!4(StemD) A4&golden_note:1/4 G4&golden_note:1/4%2 -:1/4 
B4:1/4(StemD) A4:1/4 G4:1/4 -:1/4 

*StageEnd:8*

*StageStart:9*
E4:1/4%!3 D4:1/4 C4:1/4%1 D4:1/4 
F4:1/4%4 E4:1/4%3 C4:1/4%1 -:1/4 
C4:1/2 -:1/2 
-:1 

*StageEnd:9*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:10*
-:1/2 F4&golden_note:1/4%4 A4&golden_note:1/4%5 
G4&golden_note:1/2%5 -:1/2 
-:1/2 F4:1/4 A4:1/4 
G4:1/2 -:1/2 
-:1/2 F4:1/4%4 A4:1/4%5 
G4:1/2%5 -:1/2 
-:1 

*StageEnd:10*

*StageStart:11*
E4:1/2%3 D4:1/2%2 
E4:1/4 D4:1/4 F4:1/4 -:1/4 
-:1 
-:1 
C4E4:1/2%13 -:1/2
*StageEnd:11*

*LevelEnd:Part 4*
