118,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
-:1/4 F4:1/4%4(StemU) F4:1/8(StemU) E4:1/8(StemU) D4:1/8%2(StemU) G4:1/8%5(StemU) 
-:1/2 G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 
-:1/2 D4:1/4%2(StemU) E4:1/4(StemU) 
D4:1/2(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) F4:1/8(StemU) E4:1/8(StemU) D4:1/8%2(StemU) G4:1/8%5(StemU) 
-:1/2 G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 
-:1/2 D4:1/4%2(StemU) E4:1/4(StemU) 
F4:1/2%4(StemU) -:1/2 
-:1/4 A4:1/4%!3(StemU) A4:1/8(StemU) G4:1/8(StemU) F4:1/8%1(StemU) G4:1/8%2(StemU) 
-:1/2 A4:1/4%3(StemU) -:1/4 
A4:1/2(StemU) -:1/2 
E4:1/2%!3(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) F4:1/8(StemU) E4:1/8(StemU) D4:1/8%2(StemU) G4:1/8%5(StemU) 
-:1/2 G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 
-:1/2 D4:1/4%2(StemU) E4:1/4(StemU) 
D4:1/2(StemU) -:1/2 
-:1 
-:1/4 F4:1/4%4(StemU) F4:1/8(StemU) E4:1/8(StemU) D4:1/8%2(StemU) G4:1/8%5(StemU) 
-:1/2 G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 
-:1/2 D4:1/4%2(StemU) E4:1/4(StemU) 
D4:1/2(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) F4:1/8(StemU) E4:1/8(StemU) D4:1/8%2(StemU) G4:1/8%5(StemU) 
-:1/2 G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 
-:1/2 D4:1/4%2(StemU) E4:1/4(StemU) 
F4:1/2%4(StemU) -:1/2 
-:1/4 A4:1/4%!3(StemU) A4:1/8(StemU) G4:1/8(StemU) F4:1/8%1(StemU) G4:1/8%2(StemU) 
-:1/2 A4:1/4%3(StemU) -:1/4 
A4:1/2(StemU) -:1/2 
E4:1/2%!3(StemU) -:1/2 
-:1/4 F4:1/4%4(StemU) F4:1/8(StemU) E4:1/8(StemU) D4:1/8%2(StemU) G4:1/8%5(StemU) 
-:1/2 G4:1/4(StemU) F4:1/8%4(StemU) E4:1/8%3(StemU) 
-:1/2 D4:1/4%2(StemU) E4:1/4%3(StemU) 
D4:1%2
