130,4/4,0,GClef,Right


*bgmFileName:BareNecessities_CMajor_130BPM_Vocals_Short.ogg*
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1 
-:1 
E4:1/4%3 D4:1/4 C4:1/2 
D4:1/4%2 C4:1/4%1 D4:1/4 C4:1/4 
D4:1/4 C4:1/4 -:1/2 

*StageEnd:1*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:2*
-:1/2 C4&golden_note:1/4%1 E4&golden_note:1/4%3 
A4&golden_note:1/4%5 G4&golden_note:1/4%5 F4:1/4%4 E4:1/4 
D4:1/2 -:1/2 
-:1/2 G4:1/4%5 -:1/4 

*StageEnd:2*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:3*
-:1 
-:1/4 G4:1/4%5 E4:1/4%3 C4:1/4%1 
D4:1/4%2 C4:1/4 D4:1/4 C4:1/4 
-:1/4 C4:1/4%1 C4:1/4 D4:1/4%2 

*StageEnd:3*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:4*
E4:1/4%3 G4:1/4%5 E4:1/4 G4:1/4 
E4:1/4%3 C4:1/4%1 -:1/2 
C4:1/2%1 -:1/2 
E4:1%3
*StageEnd:4*

*LevelEnd:Part 4*
