120,4/4,1/2,GClef,Right


*bgmFileName:PianoBasics2_06_Timber_AMinor.ogg*
-:1/2 

-:1
-:1
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/2 -:1/4 D4:1/4%2(StemU) 
C4:1/2(StemU) -:1/4 D4&golden_note:1/4(StemU) 
E4&golden_note:1/4(StemU) G4&golden_note:1/4%5(StemU) -:1/4 E4:1/4(StemU) 
D4:1/2(StemU) -:1/4 D4:1/4(StemU) 
C4:1/2(StemU) -:1/4 D4:1/4(StemU) 

*StageEnd:1*

*StageStart:2*
C4:1/2(StemU) -:1/4 D4&golden_note:1/4(StemU) 
E4&golden_note:1/4(StemU) G4&golden_note:1/4(StemU) -:1/4 E4:1/4(StemU) 
D4:1/2(StemU) -:1/4 D4:1/4(StemU) 
C4:1/4(StemU) D4:1/4(StemU) -:1/2 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1 
-:1 
-:1 
-:1 

*StageEnd:3*

*StageStart:4*
-:1 
-:1 
-:1 
-:1/2 -:1/4 D4:1/4%2(StemU) 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
C4:1/2(StemU) -:1/4 D4&golden_note:1/4(StemU) 
E4&golden_note:1/4(StemU) G4&golden_note:1/4%5(StemU) -:1/4 E4:1/4(StemU) 
D4:1/2(StemU) -:1/4 D4:1/4(StemU) 
C4:1/2(StemU) -:1/4 D4:1/4(StemU) 

*StageEnd:5*

*StageStart:6*
C4:1/2(StemU) -:1/4 D4&golden_note:1/4(StemU) 
E4&golden_note:1/4(StemU) G4&golden_note:1/4(StemU) -:1/4 E4:1/4(StemU) 
D4:1/2(StemU) -:1/4 D4:1/4(StemU) 
C4:1/4(StemU) D4:1/4(StemU) -:1/2
*StageEnd:6*

*LevelEnd:Part 3*
