78,4/4,0,GClef,Right

-:1 
-:1 
-:1  
-:1

E4:1/4%3 E4:1/8 F4:1/8 D4:1/4%2 D4:1/8 E4:1/8
F4:1/4 F4:1/8 E4:1/8 D4:1/8 C4:1/8 C4:1/4 
E4:1/4 E4:1/8 F4:1/8 D4:1/4 D4:1/8 E4:1/8 
C4:1/2%1 -:1/2 


E4:1/4%3 E4:1/8 F4:1/8 D4:1/4%2 D4:1/8 E4:1/8
F4:1/4 F4:1/8 E4:1/8 D4:1/8 C4:1/8 C4:1/4 
E4:1/4 E4:1/8 F4:1/8 D4:1/4 D4:1/8 E4:1/8
C4:1/2 -:1/2  

-:1/2 F4:1/8%4 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
D4:1/4 D4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 E4:1/4 G4:1/4%5 
C4:1/4 

	   -:1/4 F4:1/8%4 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
D4:1/4 D4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 E4:1/4 G4:1/4%5  
C4:1/2 -:1/2 

-:1 

E4:1/4%3 E4:1/8 F4:1/8 D4:1/4%2 D4:1/8 E4:1/8
F4:1/4 F4:1/8 E4:1/8 D4:1/8 C4:1/8 C4:1/4 
E4:1/4 E4:1/8 F4:1/8 D4:1/4 D4:1/8 E4:1/8 
C4:1/2 -:1/2

E4:1/4%3 E4:1/8 F4:1/8 D4:1/4 D4:1/8 E4:1/8
F4:1/4 F4:1/8 E4:1/8 D4:1/8 C4:1/8 C4:1/4 
E4:1/4 E4:1/8 F4:1/8 D4:1/4 D4:1/8 E4:1/8 
C4:1/2

	   F4:1/8%4 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
D4:1/4 D4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 E4:1/4 G4:1/4%5 
C4:1/2
	   F4:1/8%4 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
D4:1/4 D4:1/4 F4:1/8 E4:1/8 E4:1/8 D4:1/8 
E4:1/4 E4:1/4 E4:1/4 G4:1/4%5
C4:1
