128,4/4,0,GClef,Right


*bgmFileName:HowFarIllGo_CMajor_64bpm_SHORT_Vocals.ogg*
-:1 
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
C4:1/2%1(StemU) -:1/4 C4:1/4(StemU) 
-:1/2 C4:1/4(StemU) C4:1/4(StemU) 
D4:1/2%2(StemU) -:1/4 D4:1/4(StemU) 
-:1/2 D4:1/4(StemU) D4:1/4(StemU) 

*StageEnd:1*

*StageStart:2*
E4:1/2%3(StemU) E4:1/4(StemU) -:1/4 
E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) C4:1/4(StemU) 
C4:1 
-:1 

*StageEnd:2*

*StageStart:3*
C4:1/2%1(StemU) -:1/2 
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) C4:1/4(StemU) 
D4:1/2%2(StemU) -:1/2 
D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) D4:1/4(StemU) 

*StageEnd:3*

*StageStart:4*
E4:1/2%3(StemU) E4:1/4(StemU) -:1/4 
E4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) C4:1/4(StemU) 
C4:1%1 

*StageEnd:4*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:5*
-:1 
-:1/4 C4:1/4%1(StemU) C4:1/4(StemU) -:1/4 
-:1/4 C4:1/4(StemU) C4:1/4(StemU) -:1/4 
-:1/4 D4:1/4%2(StemU) D4:1/4(StemU) -:1/4 
-:1/4 D4:1/4(StemU) D4:1/4(StemU) -:1/4 

*StageEnd:5*

*StageStart:6*
C4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) -:1/4 
C4:1/4(StemU) E4:1/4(StemU) E4:1/4(StemU) -:1/4 
F4:1/2%4(StemU) C4:1/2(StemU) 
C4:1/4(StemU) -:1/4 -:1/2 

*StageEnd:6*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:7*
-:1 
-:1/2 -:1/4 C4:1/8%1(StemU) D4:1/8(StemU) 
E4:1/2%3(StemU) E4:1/2(StemU) 
E4:1/4(StemU) -:1/4 C4:1/4(StemU) G4:1/4(StemU) 
-:1/4 D4:1/4(StemU) -:1/2 

*StageEnd:7*

*StageStart:8*
-:1/2 G4:1/2%5(StemU) 
E4:1/2(StemU) -:1/4 D4:1/4(StemU) 
-:1/2 G4:1/2(StemU) 
E4:1/2(StemU) -:1/4 D4:1/4(StemU) 

*StageEnd:8*

*StageStart:9*
-:1/2 -:1/4 C4:1/8(StemU) D4:1/8(StemU) 
E4:1/2%3(StemU) E4:1/2(StemU) 
E4:1/4(StemU) -:1/4 C4:1/4(StemU) G4:1/4(StemU) 
-:1/4 D4:1/4(StemU) -:1/2 

*StageEnd:9*

*StageStart:10*
-:1/2 G4:1/2%5(StemU) 
E4:1/2(StemU) -:1/4 D4:1/4(StemU) 
-:1 
F4:1/2%4(StemU) C4:1/2(StemU) 
C4:1/2(StemU) -:1/2 
C4E4:1/2%13(StemU) -:1/2
*StageEnd:10*

*LevelEnd:Part 3*
