85,4/4,0,GClef,Right


*bgmFileName:SurfacePressure_DMinor_85bpm_Vocals_Short_Edit.ogg*
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 F4:1/8%4 D4:1/8%2 -:1/4 F4:1/8 D4:1/8 
-:1/4 E4:1/4%3 E4:1/4 E4:1/4 
-:1 
-:1/4 F4:1/8%4 D4:1/8%2 -:1/4 F4:1/8 D4:1/8 
-:1/4 E4:1/4%3 E4:1/4 E4:1/4 

*StageEnd:1*

*StageStart:2*
-:1 
-:1/4 A4&golden_note:1/4%5 -:1/4 A4&golden_note:1/4 
-:1/4 G4:1/4%5 G4:1/4 G4:1/4 
E4:1/4%3 E4:1/4 E4:1/4 E4:1/4 
E4:1/4 E4:1/4 E4:1/4 -:1/4 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1 
G4:1/4%2 G4:1/4 G4:1/4 -:1/4 
-:1 
G4:1/4%2 G4:1/4 G4:1/4 -:1/4 

*StageEnd:3*

*StageStart:4*
-:1/2 -:1/4 D4:1/4%2
D4:1/4 D4:1/4 D4:1/4 -:1/4 
-:1 
E4&golden_note:1/4%3 A4&golden_note:1/4%5 A4:1/4 A4:1/4 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
F4:1/4%4 F4:1/4 F4:1/4 F4:1/4 
D4:1/2%2 C4:1/2%1 

*StageEnd:5*

*StageStart:6*
F4:1/4%4 F4:1/4 F4:1/4 F4&golden_note:1/4 
A4&golden_note:1/2%5 G4&golden_note:1/8%5 F4:1/8 E4:1/4%3 

*StageEnd:6*

*StageStart:7*
F4:1/4%4 F4:1/4 F4&golden_note:1/4 A4&golden_note:1/4%5 
F4:1/4%4 F4:1/4 F4:1/4 -:1/4 
-:1 

*StageEnd:7*

*StageStart:8*
E4:1/2%3 E4:1/2 
G4:1/2%5 F4:1/4%4 D4:1/4 
E4:1/8%3 D4:1/8 -:1/4 -:1/2
*StageEnd:8*

*LevelEnd:Part 3*
