88,4/4,0,GClef,Right

-:1 
-:1 
-:1 
-:1 
-:1 
-:1 
-:1/4 E4:1/4%3(StemU) D4:1/4(StemU) C4:1/4(StemU) 
-:1 
-:1 
-:1 
-:1/4 E4:1/4%3(StemU) D4:1/4(StemU) C4:1/4(StemU) 
-:1/2 -:1/4 D4:1/8%2(StemU) C4:1/8(StemU) 
E4:1/4%3(StemU) C4:1/4%1(StemU) -:1/4 D4:1/8%2(StemU) C4:1/8(StemU) 
F4:1/4%4(StemU) C4:1/4%1(StemU) -:1/2 
C4:1/2%1(StemU) C4:1/2(StemU) 
-:1/2 -:1/4 D4:1/8%2(StemU) C4:1/8(StemU) 
E4:1/4%3(StemU) C4:1/4%1(StemU) -:1/4 D4:1/8%2(StemU) C4:1/8(StemU) 
F4:1/4%4(StemU) C4:1/4%1(StemU) -:1/2 
C4:1/2%1(StemU) C4:1/2(StemU) 
-:1/4 C4:1/4%1(StemU) D4:1/4(StemU) E4:1/4(StemU) 
E4:1/2%3(StemU) E4:1/4(StemU) D4:1/8%2(StemU) F4:1/8%4(StemU) 
F4:1/2(StemU) F4:1/4(StemU) F4:1/8(StemU) G4:1/8%5(StemU) 
G4:1/2(StemU) -:1/2 
-:1/2 F4:1/4%4(StemU) D4:1/8%2(StemU) E4:1/8(StemU) 
-:1/2 E4:1/4%3(StemU) D4:1/8%2(StemU) F4:1/8%4(StemU) 
F4:1/2(StemU) F4:1/4(StemU) F4:1/8(StemU) G4:1/8%5(StemU) 
G4:1/2(StemU) -:1/2 
G4:1/4%5(StemU) F4:1/4(StemU) E4:1/4(StemU) D4:1/4(StemU) 
E4:1 
-:1
