110,4/4,0,GClef,Right


*bgmFileName:DontStartNow_Cmajor_110bpm_Vocals.ogg*
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1/4 E4:1/4%3 E4:1/4 E4:1/4 
G4:1/2%5 E4:1/2 
D4:1/2%2 C4:1/2 
-:1/4 C4:1/8%1 D4:1/8 E4:1/2 

*StageEnd:1*

*StageStart:2*
-:1/4 E4:1/4 E4:1/4 E4:1/4 
G4:1/2%5 E4:1/2 
D4:1/2 C4:1/2 
-:1/4 C4:1/8 D4:1/8 E4:1/2 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
-:1/2 -:1/4 C4:1/4 
-:1/2 -:1/4 C4:1/4 
-:1/2 -:1/4 E4:1/8%3 D4:1/8 
C4:1/2 -:1/4 D4:1/4 
E4:1 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:4*
-:1/4 A4&golden_note:1/4%5 G4&golden_note:1/4%5 C4:1/8%1 D4:1/8 
F4:1/4%4 E4:1/4 -:1/4 G4:1/4%5 
F4:1/4 E4:1/4 -:1/2 
-:1 

*StageEnd:4*

*StageStart:5*
-:1/4 &golden_note:1/4%5 G4&golden_note:1/4%5 C4:1/8 D4:1/8 
F4:1/4%4 E4:1/4 -:1/4 G4:1/4%5 
F4:1/4 E4:1/4 -:1/2 

*StageEnd:5*

*LevelEnd:Part 3*

*LevelStart:Part 4*

*StageStart:6*
-:1/2 -:1/4 D4:1/4%2 
D4:1/4 -:1/4 -:1/4 D4:1/4 
D4:1/4 -:1/4 -:1/4 D4:1/4 
D4:1/4 D4:1/4 D4:1/4 D4:1/4 
-:1/2 -:1/4 D4:1/4 

*StageEnd:6*

*StageStart:7*
D4:1/4 -:1/4 -:1/4 D4:1/4 
D4:1/4 -:1/4 -:1/4 D4:1/4 
D4:1/4 D4:1/4 D4:1/4 D4:1/4 

*StageEnd:7*

*LevelEnd:Part 4*

*LevelStart:Part 1*

*StageStart:8*
-:1/4 E4:1/4%3 E4:1/4 E4:1/4 
G4:1/2%5 E4:1/2 
D4:1/2%2 C4:1/2 
-:1/4 C4:1/8%1 D4:1/8 E4:1/2 

*StageEnd:8*

*StageStart:9*
-:1/4 E4:1/4 E4:1/4 E4:1/4 
G4:1/2%5 E4:1/2 
D4:1/2 C4:1/2 
-:1/4 C4:1/8 D4:1/8 E4:1/2 

*StageEnd:9*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:10*
-:1/2 -:1/4 C4:1/4 
-:1/2 -:1/4 C4:1/4 
-:1/2 -:1/4 E4:1/8%3 D4:1/8 
C4:1/2 -:1/4 D4:1/4 
E4:1 

*StageEnd:10*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:11*
-:1/4 &golden_note:1/4%5 G4&golden_note:1/4%5 C4:1/8%1 D4:1/8 
F4:1/4%4 E4:1/4 -:1/4 G4:1/4%5 
F4:1/4 E4:1/4 -:1/2 
-:1 

*StageEnd:11*

*LevelEnd:Part 3*

*LevelStart:Part 5*

*StageStart:12*
-:1/4 A4&golden_note:1/4%5 G4&golden_note:1/4%5 C4:1/8 D4:1/8 
F4:1/4%4 E4:1/4 -:1/4 G4:1/4%5 
F4:1/4 E4:1/4 -:1/2 
-:1 
A4:1/2%5 -:1/2
*StageEnd:12*

*LevelEnd:Part 5*
