120,4/4,1/2,FClef,Left

-:1/2 

-:1
-:1
-:1 

*LevelStart:Part 1*

*StageStart:1*
-:1 
-:1 
-:1 
-:1 
-:1 

*StageEnd:1*

*StageStart:2*
-:1 
-:1 
-:1 
-:1 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
C3:1/2%5(StemU) -:1/2 
C3G3:1/2%51(StemD) -:1/2 
G3:1/2%1(StemD) -:1/2 
C3:1/2%5(StemU) -:1/2 

*StageEnd:3*

*StageStart:4*
C3:1/2%5(StemU) -:1/2 
C3G3:1/2%51(StemD) -:1/2 
G3:1/2%1(StemD) -:1/2 
C3:1/2%5(StemU) -:1/2 

*StageEnd:4*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:5*
-:1 
-:1 
-:1 
-:1 

*StageEnd:5*

*StageStart:6*
-:1 
-:1 
-:1 
-:1
*StageEnd:6*

*LevelEnd:Part 3*
