93,4/4,0,FClef,Left

-:1 

*LevelStart:Part 1*

*StageStart:1*
C3G3:1/4%51(StemD) -:1/4 E3:1/4%3(StemD) -:1/4 
C3:1/4%5(StemU) C3:1/4%5(StemU) C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 F3&golden_note:1/4%2(StemD) G3&golden_note:1/4%1(StemD) 
-:1/4 -:1/4 C3G3:1/4%51(StemD) -:1/4 

*StageEnd:1*

*StageStart:2*
C3G3:1/4%51(StemD) -:1/4 E3:1/4%3(StemD) -:1/4 
C3:1/4%5(StemU) C3:1/4%5(StemU) C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 F3&golden_note:1/4%2(StemD) G3&golden_note:1/4%1(StemD) 
-:1/4 -:1/4 C3G3:1/4%51(StemD) -:1/4 

*StageEnd:2*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:3*
F3:1/4%2(StemD) -:1/4 F3:1/4(StemD) -:1/4 
F3:1/4(StemD) -:1/4 E3:1/4%3(StemD) -:1/4 
E3:1/4(StemD) -:1/4 E3:1/4(StemD) -:1/4 
G3:1/4%1(StemD) G3:1/4(StemD) G3:1/4(StemD) -:1/4 

*StageEnd:3*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:4*
C3G3:1/4%51(StemD) -:1/4 E3:1/4%3(StemD) -:1/4 
C3:1/4%5(StemU) C3:1/4%5(StemU) C3G3:1/4%51(StemD) -:1/4 
-:1/4 -:1/4 F3&golden_note:1/4%2(StemD) G3&golden_note:1/4%1(StemD) 
G3:1/4(StemD) -:1/4 G3:1/4(StemD) -:1/4 
G3:1/4(StemD) -:1/4 C3G3:1/4%51(StemD) -:1/4
*StageEnd:4*

*LevelEnd:Part 3*
