62,4/4,0,FClef,Left

-:1 
-:1 
-:1/4 C3:1/4%$5 C3G3:1/4%51 -:1/4 
-:1/4 C3:1/4%5 C3G3:1/4%51 -:1/4 
-:1/4 C3:1/4%5 G3:1/4%$1 -:1/4 
F3:1/4%2 -:1/4 D3:1/4%$4 -:1/4 
-:1/4 C3:1/4%5 C3G3:1/4%51 -:1/4 
-:1/4 C3:1/4%5 C3G3:1/4%51 -:1/4 
-:1/4 C3:1/4%5 G3:1/4%$1 E3:1/4%3 
C3:1/4%5 -:1/4 F3:1/4%$2 -:1/4 
D3:1/4%$4 -:1/4 -:1/2 
-:1 
C3G3:1/4%51 -:1/4 D3:1/4%4 -:1/4 
E3:1/4%3 -:1/4 F3:1/4%2 -:1/4 
G3:1/4%1 -:1/4 F3&golden_note:1/4%2 E3&golden_note:1/4%3 
D3&golden_note:1/4%4 -:1/4 -:1/2 
-:1/2 C3G3:1/4%51 -:1/4 
G3:1/4%1 E3:1/4%3 C3:1/4%5 -:1/4 
F3:1/4%2 E3:1/4%3 D3:1/4%4 -:1/4 
D3:1/4 -:1/4 -:1/2 
C3G3:1/4%51 -:1/4 D3:1/4%4 -:1/4 
E3:1/4%3 -:1/4 F3:1/4%2 -:1/4 
G3:1/4%1 -:1/4 F3:1/4%2 E3:1/4%3 
D3:1/4%4 -:1/4 -:1/2 
-:1/2 C3G3:1/4%51 -:1/4 
G3&golden_note:1/4%1 E3&golden_note:1/4%3 C3&golden_note:1/4%5 -:1/4 
F3:1/4%$2 E3:1/4%3 D3:1/4%4 -:1/4 
C3G3:1/4%51 -:1/4 -:1/2 
-:1
