94,4/4,0,GClef,Right


*bgmFileName:HesAPirate_DMinor_94bpm.m4a*
-:1 
-:1 
-:1 

*LevelStart:Part 1*

*StageStart:1*
D4:1/4%2(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 D4:1/4(StemU) -:1/4 
D4:1/4(StemU) -:1/4 F4:1/4(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 D4:1/4(StemU) -:1/4 

*StageEnd:1*

*LevelEnd:Part 1*

*LevelStart:Part 2*

*StageStart:2*
D4:1/4%2(StemU) -:1/4 G4:1/4%5(StemU) -:1/4 
G4:1/4(StemU) -:1/4 D4:1/4%2(StemU) -:1/4 
F4:1/4%4(StemU) -:1/4 D4:1/4(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 E4:1/4(StemU) -:1/4 

*StageEnd:2*

*LevelEnd:Part 2*

*LevelStart:Part 3*

*StageStart:3*
D4:1/4%2(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 D4:1/4(StemU) -:1/4 
D4:1/4(StemU) -:1/4 F4:1/4%4(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 D4:1/4(StemU) -:1/4 

*StageEnd:3*

*StageStart:4*
D4:1/4%2(StemU) -:1/4 G4:1/4%5(StemU) -:1/4 
G4:1/4(StemU) -:1/4 D4:1/4(StemU) -:1/4 
F4:1/4%4(StemU) -:1/4 D4:1/4%2(StemU) -:1/4 
E4:1/4%3(StemU) -:1/4 D4:1/4(StemU) -:1/4
*StageEnd:4*

*LevelEnd:Part 3*
